ea4bc82a6ad023ab7ee23ee620429895
::res://::1712691543
::res://addons/::1712631039
::res://addons/Todo_Manager/::1712691543
ColourPicker.gd::GDScript::-1::1712631039::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1712631039::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1712631039::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1712631039::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1712631039::0::1::::<><>::
plugin.gd::GDScript::-1::1712631039::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1712631039::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1712691543::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1712631039::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1712631039::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1712631039
example.gd::GDScript::-1::1712631039::0::1::::<>Node<>::
::res://addons/Todo_Manager/doc/images/::1712631039
example1.png::CompressedTexture2D::8063086250666186557::1712631039::1712631039::1::::<><>::
example2.png::CompressedTexture2D::635969974175099808::1712631039::1712631039::1::::<><>::
Instruct1.png::CompressedTexture2D::6805462855100783579::1712631039::1712631039::1::::<><>::
Instruct2.png::CompressedTexture2D::8097859860949897742::1712631039::1712631039::1::::<><>::
Instruct3.png::CompressedTexture2D::5778201116728776022::1712631039::1712631039::1::::<><>::
Instruct4.png::CompressedTexture2D::4443774888691462122::1712631039::1712631039::1::::<><>::
Instruct5.png::CompressedTexture2D::3268038342604737618::1712631039::1712631039::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::5045764491391471010::1712631039::1712631039::1::::<><>::
::res://addons/Todo_Manager/UI/::1712631039
ColourPicker.tscn::PackedScene::2957809393656723737::1712631039::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1712631039::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1712631039::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://Components/::1712631039
::res://Components/Character Customizer/::1712631039
character_customization.gd::GDScript::-1::1712631039::0::1::::<>Node2D<>::
character_customization.tscn::PackedScene::9160424847016310280::1712631039::0::1::::<><>::uid://du6eyxexnodyu
::res://Components/Character Customizer/GUI Textures/::1712631039
Blue9Patch.png::CompressedTexture2D::6273877070393038774::1712631039::1712631039::1::::<><>::
::res://Components/Gamemode 1/::1712649296
Camera.gd::GDScript::-1::1712631039::0::1::::<>Camera2D<>::
Claimed by victor.txt::TextFile::-1::1712631039::0::1::::<><>::
gamemode_1.tscn::PackedScene::2364959404374384577::1712649296::0::1::::<><>::uid://du6eyxexnodyu::::res://Reusable Scenes/Return Button/return_button.tscn<>res://Components/Gamemode 1/PlayerScript1.gd<>res://Reusable Scenes/Player/Scripts/CustomBody.gd<>uid://b76xbwd2dwmdo::::res://Reusable Scenes/Player/Sprites/Face/DefaultFace.png<>uid://d16dmjsa12jrl::::res://Reusable Scenes/Player/Sprites/Hats/DefaultHat.png<>uid://dyj60e6d7blyx::::res://Reusable Scenes/Player/Sprites/Shirts/DefaultRobe.png<>uid://d3oy31d3q8lat::::res://Reusable Scenes/Player/Sprites/Hand/DefaultHand.png<>uid://cmdxtytd1w5j3::::res://Reusable Scenes/Player/Sprites/Facial Hair/DefaultBeard.png<>uid://benckrpvwuit1::::res://Reusable Scenes/Player/Sprites/Legs/Legs.png<>uid://w63ynxuoqsdk::::res://Reusable Scenes/Player/Sprites/Legs/LegsLeftUp.png<>uid://sg3xf4yhnf1n::::res://Reusable Scenes/Player/Sprites/Legs/LegsRightUp.png<>res://Components/Gamemode 1/Camera.gd<>res://Components/Gamemode 1/Wave.gd
PlayerScript1.gd::GDScript::-1::1712631039::0::1::::<>RigidBody2D<>::
Wave.gd::GDScript::-1::1712631039::0::1::::<>Node2D<>::
::res://Components/Gamemode 2/::1712649354
claimed by connor.txt::TextFile::-1::1712631039::0::1::::<><>::
gamemode_2.tscn::PackedScene::3383693125649951966::1712649354::0::1::::<><>::uid://du6eyxexnodyu::::res://Reusable Scenes/Return Button/return_button.tscn<>res://Reusable Scenes/Player/Scripts/CustomBody.gd<>res://Components/Gamemode 2/PlayerScript2.gd<>uid://b76xbwd2dwmdo::::res://Reusable Scenes/Player/Sprites/Face/DefaultFace.png<>uid://d16dmjsa12jrl::::res://Reusable Scenes/Player/Sprites/Hats/DefaultHat.png<>uid://dyj60e6d7blyx::::res://Reusable Scenes/Player/Sprites/Shirts/DefaultRobe.png<>uid://d3oy31d3q8lat::::res://Reusable Scenes/Player/Sprites/Hand/DefaultHand.png<>uid://cmdxtytd1w5j3::::res://Reusable Scenes/Player/Sprites/Facial Hair/DefaultBeard.png<>uid://benckrpvwuit1::::res://Reusable Scenes/Player/Sprites/Legs/Legs.png<>uid://w63ynxuoqsdk::::res://Reusable Scenes/Player/Sprites/Legs/LegsLeftUp.png<>uid://sg3xf4yhnf1n::::res://Reusable Scenes/Player/Sprites/Legs/LegsRightUp.png
Magic Math Man.gd::GDScript::-1::1712631039::0::1::::<>Area2D<>::
Magic Math Man.tscn::PackedScene::735946195336542181::1712631039::0::1::::<><>::res://Components/Gamemode 2/Magic Math Man.gd
PlayerScript2.gd::GDScript::-1::1712649354::0::1::::<>CharacterBody2D<>::
testingK.txt::TextFile::-1::1712631039::0::1::::<><>::
::res://Components/Gamemode 3/::1712631039
claimed for ken.txt::TextFile::-1::1712631039::0::1::::<><>::
gamemode_3.tscn::PackedScene::1412365403873042281::1712631039::0::1::::<><>::uid://du6eyxexnodyu
PlayerScript3.gd::GDScript::-1::1712631039::0::1::::<>CharacterBody2D<>::
::res://Components/Gamemode 4/::1712631039
claimed for jensen.txt::TextFile::-1::1712631039::0::1::::<><>::
gamemode_4.tscn::PackedScene::953645513252645082::1712631039::0::1::::<><>::uid://du6eyxexnodyu
PlayerScript4.gd::GDScript::-1::1712631039::0::1::::<>CharacterBody2D<>::
::res://Components/Main Menu/::1712649296
main_menu.gd::GDScript::-1::1712631039::0::1::::<>Control<>::
main_menu.tscn::PackedScene::5791425581053190636::1712649296::0::1::::<><>::res://Components/Main Menu/main_menu.gd
::res://Reusable Scenes/::1712631039
Important.txt::TextFile::-1::1712631039::0::1::::<><>::
::res://Reusable Scenes/Player/::1712631039
Player.tscn::PackedScene::8831443299477130584::1712631039::0::1::::<><>::res://Reusable Scenes/Player/Scripts/CustomBody.gd<>uid://benckrpvwuit1
::res://Reusable Scenes/Player/Scripts/::1712631039
CustomBody.gd::GDScript::-1::1712631039::0::1::::<>Node2D<>::
::res://Reusable Scenes/Player/Sprites/::1712631039
TestWizard.png::CompressedTexture2D::1909509277759886782::1712631039::1712631039::1::::<><>::
::res://Reusable Scenes/Player/Sprites/Face/::1712631039
DefaultFace.png::CompressedTexture2D::4697858828493284516::1712631039::1712631039::1::::<><>::
::res://Reusable Scenes/Player/Sprites/Facial Hair/::1712631039
DefaultBeard.png::CompressedTexture2D::5622732335306229814::1712631039::1712631039::1::::<><>::
::res://Reusable Scenes/Player/Sprites/Hand/::1712631039
DefaultHand.png::CompressedTexture2D::9154959543093179015::1712631039::1712631039::1::::<><>::
::res://Reusable Scenes/Player/Sprites/Hats/::1712631039
DefaultHat.png::CompressedTexture2D::9048371777101604073::1712631039::1712631039::1::::<><>::
::res://Reusable Scenes/Player/Sprites/Legs/::1712631039
Legs.png::CompressedTexture2D::2694153178025947552::1712631039::1712631039::1::::<><>::
LegsLeftUp.png::CompressedTexture2D::1609893924525864408::1712631039::1712631039::1::::<><>::
LegsRightUp.png::CompressedTexture2D::1277526909582616109::1712631039::1712631039::1::::<><>::
::res://Reusable Scenes/Player/Sprites/Shirts/::1712631039
DefaultRobe.png::CompressedTexture2D::8864300827963460507::1712631039::1712631039::1::::<><>::
::res://Reusable Scenes/Player/Sprites/Skin/::1712631039
DefaultSkin.png::CompressedTexture2D::5513249713978162810::1712631039::1712631039::1::::<><>::
::res://Reusable Scenes/Player/Sprites/Vehicles/::1712631039
Readme.txt::TextFile::-1::1712631039::0::1::::<><>::
::res://Reusable Scenes/Return Button/::1712640116
return_button.gd::GDScript::-1::1712640116::0::1::::<>Button<>::
return_button.tscn::PackedScene::8627321576519799920::1712631039::0::1::::<><>::res://Reusable Scenes/Return Button/return_button.gd
