[gd_scene load_steps=2 format=3 uid="uid://bohc6wymllyla"]

[ext_resource type="PackedScene" uid="uid://du6eyxexnodyu" path="res://Reusable Scenes/Return Button/return_button.tscn" id="1_kfx5p"]


[node name="Gamemode 2" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 5.0
offset_top = 2.0
offset_right = 108.0
offset_bottom = 28.0
text = "Gamemode 2"

[node name="Return Button" parent="." instance=ExtResource("1_kfx5p")]
