[gd_scene load_steps=62 format=3 uid="uid://bohc6wymllyla"]

[ext_resource type="PackedScene" uid="uid://du6eyxexnodyu" path="res://Reusable Scenes/Return Button/return_button.tscn" id="1_kfx5p"]
[ext_resource type="Script" path="res://Components/Gamemode 2/gamemode_2.gd" id="1_vyval"]
[ext_resource type="Theme" uid="uid://by35faieybjhf" path="res://Reusable Scenes/GreenTheme.tres" id="2_52exn"]
[ext_resource type="Script" path="res://Reusable Scenes/Player/Scripts/WizardSprites.gd" id="2_gm15n"]
[ext_resource type="Script" path="res://Components/Gamemode 2/PlayerScript2.gd" id="2_rwuf6"]
[ext_resource type="Script" path="res://Components/Gamemode 2/ColumnUI.gd" id="3_xy25s"]
[ext_resource type="Script" path="res://Components/Gamemode 2/DeathScreen.gd" id="4_pvdla"]
[ext_resource type="Texture2D" uid="uid://85j0p2x2ppwu" path="res://Reusable Scenes/Player/Sprites/Shirts/Shirt1.png" id="5_gmhr6"]
[ext_resource type="Script" path="res://Components/Gamemode 2/StartScreen.gd" id="6_4xocm"]
[ext_resource type="Texture2D" uid="uid://cmdxtytd1w5j3" path="res://Reusable Scenes/Player/Sprites/Facial Hair/Beard1.png" id="7_ejc77"]
[ext_resource type="Script" path="res://Components/Gamemode 2/MainMeneuButton.gd" id="7_hei8t"]
[ext_resource type="Texture2D" uid="uid://benckrpvwuit1" path="res://Reusable Scenes/Player/Sprites/Legs/Legs.png" id="8_c3aeb"]
[ext_resource type="Texture2D" uid="uid://bpv4u5g1sluck" path="res://assets/StartScreen.png" id="9_lx130"]
[ext_resource type="Texture2D" uid="uid://w63ynxuoqsdk" path="res://Reusable Scenes/Player/Sprites/Legs/LegsLeftUp.png" id="9_p5k5b"]
[ext_resource type="Texture2D" uid="uid://sg3xf4yhnf1n" path="res://Reusable Scenes/Player/Sprites/Legs/LegsRightUp.png" id="10_htsml"]
[ext_resource type="Texture2D" uid="uid://dftmj42hkwtrc" path="res://assets/LaserExample.png" id="11_w827n"]
[ext_resource type="Script" path="res://Components/Gamemode 2/Laser Cannon.gd" id="12_y37jy"]
[ext_resource type="Script" path="res://Components/Gamemode 2/RayCast2D.gd" id="13_j826a"]
[ext_resource type="Texture2D" uid="uid://xuml6q6wukb7" path="res://assets/spacebackgroundCrosshairgreen.png" id="17_gt5rb"]
[ext_resource type="Texture2D" uid="uid://b4ylvpyg5u6jx" path="res://assets/spacecrafts.png" id="18_lo2y8"]
[ext_resource type="Texture2D" uid="uid://c2xlaadels8a0" path="res://assets/greencrosshairline.png" id="18_rm1h5"]
[ext_resource type="Script" path="res://Components/Gamemode 2/UFO.gd" id="19_fxexf"]
[ext_resource type="Texture2D" uid="uid://b7ki5qi4dddxf" path="res://assets/SpaceBackground.png" id="19_lyy0v"]
[ext_resource type="Texture2D" uid="uid://cnjbvcg735ver" path="res://assets/UFO.png" id="20_ibxlk"]
[ext_resource type="Script" path="res://Components/Gamemode 2/Spaceship.gd" id="21_2dgoo"]
[ext_resource type="Script" path="res://Components/Gamemode 2/GraphMain.gd" id="21_dn4no"]
[ext_resource type="Script" path="res://Components/Gamemode 2/shipSprite.gd" id="23_hhkpq"]
[ext_resource type="Texture2D" uid="uid://oew7047xyg1v" path="res://assets/scoreDisplayScreen.png" id="27_g3ib0"]
[ext_resource type="AudioStream" uid="uid://dchw02w8oxny5" path="res://assets/SpaceSong.mp3" id="27_rcrwg"]
[ext_resource type="FontFile" uid="uid://dltk8r13eljo4" path="res://Reusable Scenes/joystix monospace.otf" id="31_01vj6"]
[ext_resource type="Texture2D" uid="uid://cql8he0vepbuj" path="res://assets/columnDriverSide (1) (3).png" id="31_5mr8d"]
[ext_resource type="Script" path="res://Components/Gamemode 2/DANGER.gd" id="32_x8nt2"]
[ext_resource type="Texture2D" uid="uid://buyx31dpng333" path="res://assets/ColumnPassenger (1) (1).png" id="33_0a1l5"]
[ext_resource type="Script" path="res://Components/Gamemode 2/HintsControl.gd" id="34_2vcpa"]
[ext_resource type="Texture2D" uid="uid://crwrcwqoqmrbx" path="res://assets/Hints Menu.png" id="35_87f6i"]
[ext_resource type="Texture2D" uid="uid://dfn1pqqkdt55d" path="res://assets/LinearExample1.png" id="36_6c3ig"]
[ext_resource type="Texture2D" uid="uid://buiasspmjepwh" path="res://assets/LinearExample2.png" id="37_e7cvk"]
[ext_resource type="AudioStream" uid="uid://tr4nl4h5nbgt" path="res://assets/lasersound.mp3" id="38_w2qwo"]

[sub_resource type="Theme" id="Theme_plp58"]

[sub_resource type="LabelSettings" id="LabelSettings_jo73e"]
font = ExtResource("31_01vj6")
font_size = 34
font_color = Color(0, 1, 0.00784314, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ovjny"]
font = ExtResource("31_01vj6")
font_size = 28
font_color = Color(0, 1, 0.00784314, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ql60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_c3aeb")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_p5k5b")
}, {
"duration": 1.0,
"texture": ExtResource("10_htsml")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aij12"]
radius = 13.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhq7s"]
size = Vector2(252, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ke13v"]
size = Vector2(252, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02a1b"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awalx"]
size = Vector2(1152, 27)

[sub_resource type="CircleShape2D" id="CircleShape2D_yffef"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ba5f2"]
atlas = ExtResource("18_lo2y8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dfafk"]
height = 48.71

[sub_resource type="CircleShape2D" id="CircleShape2D_tfcdi"]

[sub_resource type="LabelSettings" id="LabelSettings_vxt4d"]
font = ExtResource("31_01vj6")
font_size = 26
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0vy5p"]
font = ExtResource("31_01vj6")
font_size = 23
font_color = Color(0, 1, 0.00784314, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d04uc"]
font_size = 130
font_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_2dqln"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ne014"]
blend_mode = 1

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_o0cvr"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8hw3y"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wjs4l"]

[sub_resource type="CanvasTexture" id="CanvasTexture_phet0"]
diffuse_texture = SubResource("PlaceholderTexture2D_o0cvr")
normal_texture = SubResource("PlaceholderTexture2D_8hw3y")
specular_texture = SubResource("PlaceholderTexture2D_wjs4l")
specular_color = Color(0.780392, 0, 0.0509804, 1)

[sub_resource type="Environment" id="Environment_kth7l"]
background_mode = 3
background_canvas_max_layer = 5
ambient_light_color = Color(1, 0, 0, 1)
tonemap_exposure = 0.83
glow_enabled = true
glow_normalized = true
glow_intensity = 2.76
glow_strength = 1.39
glow_mix = 0.095
glow_blend_mode = 1
volumetric_fog_density = 1.0

[node name="Gamemode 2" type="Node2D"]
script = ExtResource("1_vyval")
metadata/_edit_vertical_guides_ = [0.0, 1152.0, 252.0, 900.0, 900.0, 576.0, 576.0, 522.0, 468.0, 414.0, 360.0, 306.0, 425.0, 569.0, 583.0, 893.0]
metadata/_edit_horizontal_guides_ = [648.0, 648.0, 648.0, 324.0, 108.0, 162.0, 216.0, 270.0, 378.0, 432.0, 486.0, 540.0, 594.0, 54.0, 395.0]

[node name="UI Layer" type="CanvasLayer" parent="."]
layer = 2

[node name="Debug" type="Control" parent="UI Layer"]
layout_mode = 3
anchors_preset = 0
offset_right = 39.0
offset_bottom = 41.0
theme = ExtResource("2_52exn")

[node name="ColumnUI" type="Control" parent="UI Layer/Debug"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_52exn")
script = ExtResource("3_xy25s")

[node name="Return Button" parent="UI Layer/Debug/ColumnUI" instance=ExtResource("1_kfx5p")]
layout_mode = 0
offset_left = 909.0
offset_top = 7.0
offset_right = 1146.0
offset_bottom = 38.0
theme = ExtResource("2_52exn")

[node name="GameModeLabel" type="Label" parent="UI Layer/Debug/ColumnUI"]
top_level = true
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 245.0
offset_bottom = 38.0
theme = ExtResource("2_52exn")
text = "Gamemode 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartScreen" type="Control" parent="UI Layer/Debug"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_52exn")
script = ExtResource("6_4xocm")

[node name="StartScreen" type="Sprite2D" parent="UI Layer/Debug/StartScreen"]
position = Vector2(576, 324)
texture = ExtResource("9_lx130")

[node name="StartButton" type="Button" parent="UI Layer/Debug/StartScreen"]
layout_mode = 0
offset_left = 427.0
offset_top = 428.0
offset_right = 727.0
offset_bottom = 475.0
text = "PLAY GAME"

[node name="Label" type="Label" parent="UI Layer/Debug/StartScreen"]
layout_mode = 0
offset_left = 423.0
offset_top = 169.0
offset_right = 731.0
offset_bottom = 202.0
text = "COOL GAMEMODE 2 NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy Example" type="Sprite2D" parent="UI Layer/Debug/StartScreen"]
position = Vector2(674.835, 254.915)
scale = Vector2(2.985, 2.985)
texture = ExtResource("20_ibxlk")

[node name="Enemy Explanation" type="Label" parent="UI Layer/Debug/StartScreen"]
layout_mode = 0
offset_left = 427.0
offset_top = 216.0
offset_right = 582.0
offset_bottom = 307.0
theme = SubResource("Theme_plp58")
text = "The Ufo enemy
will chase you
be sure to keep
an eye on it!"

[node name="Laser Warning!" type="Label" parent="UI Layer/Debug/StartScreen"]
layout_mode = 0
offset_left = 427.0
offset_top = 324.0
offset_right = 617.0
offset_bottom = 411.0
text = "An Equation
on the left
warns you of an
incoming laser!"

[node name="Equation Example" type="Sprite2D" parent="UI Layer/Debug/StartScreen"]
position = Vector2(674, 367)
scale = Vector2(0.133, 0.133)
texture = ExtResource("11_w827n")

[node name="DeathScreen" type="Control" parent="UI Layer/Debug"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_52exn")
script = ExtResource("4_pvdla")

[node name="ScoreBoard" type="Sprite2D" parent="UI Layer/Debug/DeathScreen"]
position = Vector2(576, 324)
texture = ExtResource("27_g3ib0")

[node name="RestartButton" type="Button" parent="UI Layer/Debug/DeathScreen"]
layout_mode = 0
offset_left = 427.0
offset_top = 387.0
offset_right = 569.0
offset_bottom = 423.0
text = "PLAY AGAIN"

[node name="HintsButton" type="Button" parent="UI Layer/Debug/DeathScreen"]
layout_mode = 0
offset_left = 585.0
offset_top = 387.0
offset_right = 728.0
offset_bottom = 423.0
text = "HINTS"

[node name="MainMeneuButton" type="Button" parent="UI Layer/Debug/DeathScreen"]
layout_mode = 0
offset_left = 427.0
offset_top = 434.0
offset_right = 728.0
offset_bottom = 470.0
text = "RETURN TO MAIN MENU"
script = ExtResource("7_hei8t")

[node name="HiScore" type="Label" parent="UI Layer/Debug/DeathScreen"]
layout_mode = 0
offset_left = 431.0
offset_top = 251.0
offset_right = 565.0
offset_bottom = 331.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="YourScore" type="Label" parent="UI Layer/Debug/DeathScreen"]
layout_mode = 0
offset_left = 589.0
offset_top = 251.0
offset_right = 723.0
offset_bottom = 331.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="TITLE1" type="Label" parent="UI Layer/Debug/DeathScreen"]
layout_mode = 0
offset_left = 431.0
offset_top = 227.0
offset_right = 565.0
offset_bottom = 251.0
text = "HIgh score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TITLE2" type="Label" parent="UI Layer/Debug/DeathScreen"]
layout_mode = 0
offset_left = 589.0
offset_top = 227.0
offset_right = 723.0
offset_bottom = 251.0
text = "YOUR SCORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LossMessage" type="Label" parent="UI Layer/Debug/DeathScreen"]
layout_mode = 0
offset_left = 423.0
offset_top = 169.0
offset_right = 731.0
offset_bottom = 202.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Equation" type="Label" parent="UI Layer"]
top_level = true
offset_left = 20.0
offset_top = 287.0
offset_right = 232.0
offset_bottom = 363.0
label_settings = SubResource("LabelSettings_jo73e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Counter" type="Label" parent="UI Layer"]
offset_left = 921.0
offset_top = 287.0
offset_right = 1131.0
offset_bottom = 363.0
label_settings = SubResource("LabelSettings_ovjny")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
z_index = -1
position = Vector2(510, 269)
motion_mode = 1
script = ExtResource("2_rwuf6")

[node name="Sprites" type="Node2D" parent="Player"]
script = ExtResource("2_gm15n")

[node name="Skin" type="Sprite2D" parent="Player/Sprites"]

[node name="Hat" type="Sprite2D" parent="Player/Sprites"]

[node name="Shirt" type="Sprite2D" parent="Player/Sprites"]
texture = ExtResource("5_gmhr6")

[node name="Facial Hair" type="Sprite2D" parent="Player/Sprites"]
texture = ExtResource("7_ejc77")

[node name="Legs" type="AnimatedSprite2D" parent="Player/Sprites"]
sprite_frames = SubResource("SpriteFrames_0ql60")
animation = &"Idle"

[node name="TouchScreenButton" type="TouchScreenButton" parent="Player"]

[node name="Area2D" type="Area2D" parent="Player" groups=["player"]]

[node name="Hitbox" type="CollisionShape2D" parent="Player/Area2D" groups=["player"]]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_aij12")

[node name="Hitbox" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_aij12")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1026, 324)
shape = SubResource("RectangleShape2D_xhq7s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(126, 324)
shape = SubResource("RectangleShape2D_ke13v")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, -10)
shape = SubResource("RectangleShape2D_02a1b")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 661.5)
shape = SubResource("RectangleShape2D_awalx")

[node name="CrosshairLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BackGround" type="Sprite2D" parent="CrosshairLayer"]
position = Vector2(576, 324)
texture = ExtResource("19_lyy0v")

[node name="Spaceship" type="CharacterBody2D" parent="CrosshairLayer"]
script = ExtResource("21_2dgoo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrosshairLayer/Spaceship"]
z_index = -1
shape = SubResource("CircleShape2D_yffef")
disabled = true

[node name="shipSprite" type="Sprite2D" parent="CrosshairLayer/Spaceship"]
rotation = 1.5708
texture = SubResource("AtlasTexture_ba5f2")
script = ExtResource("23_hhkpq")

[node name="GraphMain" type="Sprite2D" parent="CrosshairLayer"]
position = Vector2(576, 324)
texture = ExtResource("17_gt5rb")
script = ExtResource("21_dn4no")

[node name="Line11" type="Sprite2D" parent="CrosshairLayer/GraphMain"]
position = Vector2(0, 162)
texture = ExtResource("18_rm1h5")

[node name="Line10" type="Sprite2D" parent="CrosshairLayer/GraphMain"]
position = Vector2(-270, 0)
rotation = 1.5708
texture = ExtResource("18_rm1h5")

[node name="Line22" type="Sprite2D" parent="CrosshairLayer/GraphMain"]
position = Vector2(0, 270)
texture = ExtResource("18_rm1h5")

[node name="Line9" type="Sprite2D" parent="CrosshairLayer/GraphMain"]
position = Vector2(0, 216)
texture = ExtResource("18_rm1h5")

[node name="Line8" type="Sprite2D" parent="CrosshairLayer/GraphMain"]
position = Vector2(0, 108)
texture = ExtResource("18_rm1h5")

[node name="Line6" type="Sprite2D" parent="CrosshairLayer/GraphMain"]
position = Vector2(0, 54)
texture = ExtResource("18_rm1h5")

[node name="Line5" type="Sprite2D" parent="CrosshairLayer/GraphMain"]
position = Vector2(0, -270)
texture = ExtResource("18_rm1h5")

[node name="Line4" type="Sprite2D" parent="CrosshairLayer/GraphMain"]
position = Vector2(0, -216)
texture = ExtResource("18_rm1h5")

[node name="Line3" type="Sprite2D" parent="CrosshairLayer/GraphMain"]
position = Vector2(0, -162)
texture = ExtResource("18_rm1h5")

[node name="Line2" type="Sprite2D" parent="CrosshairLayer/GraphMain"]
position = Vector2(0, -108)
texture = ExtResource("18_rm1h5")

[node name="Line" type="Sprite2D" parent="CrosshairLayer/GraphMain"]
position = Vector2(0, -54)
texture = ExtResource("18_rm1h5")

[node name="Line21" type="Sprite2D" parent="CrosshairLayer/GraphMain"]
position = Vector2(270, 0)
rotation = 1.5708
texture = ExtResource("18_rm1h5")

[node name="Line20" type="Sprite2D" parent="CrosshairLayer/GraphMain"]
position = Vector2(216, 0)
rotation = 1.5708
texture = ExtResource("18_rm1h5")

[node name="Line19" type="Sprite2D" parent="CrosshairLayer/GraphMain"]
position = Vector2(162, 0)
rotation = 1.5708
texture = ExtResource("18_rm1h5")

[node name="Line18" type="Sprite2D" parent="CrosshairLayer/GraphMain"]
position = Vector2(108, 0)
rotation = 1.5708
texture = ExtResource("18_rm1h5")

[node name="Line17" type="Sprite2D" parent="CrosshairLayer/GraphMain"]
position = Vector2(54, 0)
rotation = 1.5708
texture = ExtResource("18_rm1h5")

[node name="Line15" type="Sprite2D" parent="CrosshairLayer/GraphMain"]
position = Vector2(-54, 0)
rotation = 1.5708
texture = ExtResource("18_rm1h5")

[node name="Line14" type="Sprite2D" parent="CrosshairLayer/GraphMain"]
position = Vector2(-108, 0)
rotation = 1.5708
texture = ExtResource("18_rm1h5")

[node name="Line13" type="Sprite2D" parent="CrosshairLayer/GraphMain"]
position = Vector2(-162, 0)
rotation = 1.5708
texture = ExtResource("18_rm1h5")

[node name="Line12" type="Sprite2D" parent="CrosshairLayer/GraphMain"]
position = Vector2(-216, 0)
rotation = 1.5708
texture = ExtResource("18_rm1h5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(648, 648)
stream = ExtResource("27_rcrwg")
volume_db = -32.0

[node name="UFO" type="CharacterBody2D" parent="."]
position = Vector2(371, 128)
script = ExtResource("19_fxexf")

[node name="Node2D" type="Node2D" parent="UFO"]

[node name="UFOSprite" type="Sprite2D" parent="UFO/Node2D"]
scale = Vector2(2, 2)
texture = ExtResource("20_ibxlk")

[node name="Area2D" type="Area2D" parent="UFO"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UFO/Area2D"]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dfafk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UFO"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_tfcdi")
disabled = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
follow_viewport_scale = 1000.0

[node name="Border" type="Sprite2D" parent="CanvasLayer2"]
visibility_layer = 512
position = Vector2(126, 324)
scale = Vector2(0.992126, 1)
texture = ExtResource("31_5mr8d")

[node name="DANGER" type="Label" parent="CanvasLayer2/Border"]
offset_left = -106.0
offset_top = -77.0
offset_right = 106.0
offset_bottom = -42.0
text = "DANGER !"
label_settings = SubResource("LabelSettings_vxt4d")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("32_x8nt2")

[node name="HideTimer" type="Timer" parent="CanvasLayer2/Border/DANGER"]
one_shot = true

[node name="ShowTimer" type="Timer" parent="CanvasLayer2/Border/DANGER"]
one_shot = true

[node name="FlashTimer" type="Timer" parent="CanvasLayer2/Border/DANGER"]
one_shot = true

[node name="Border2" type="Sprite2D" parent="CanvasLayer2"]
visibility_layer = 512
position = Vector2(1026, 324)
scale = Vector2(0.992126, 1)
texture = ExtResource("33_0a1l5")

[node name="Label" type="Label" parent="CanvasLayer2/Border2"]
offset_left = -106.0
offset_top = -77.0
offset_right = 106.0
offset_bottom = -42.0
text = "YOUR SCORE"
label_settings = SubResource("LabelSettings_0vy5p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hints" type="CanvasLayer" parent="."]
layer = 2

[node name="HintsControl" type="Control" parent="Hints"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_52exn")
script = ExtResource("34_2vcpa")

[node name="HintsMenu" type="Sprite2D" parent="Hints/HintsControl"]
position = Vector2(576, 324)
texture = ExtResource("35_87f6i")

[node name="HintsLabel" type="Label" parent="Hints/HintsControl"]
layout_mode = 0
offset_left = 258.0
offset_top = 8.0
offset_right = 896.0
offset_bottom = 171.0
text = "HINTS"
label_settings = SubResource("LabelSettings_d04uc")
horizontal_alignment = 1
vertical_alignment = 3

[node name="Hint1" type="Label" parent="Hints/HintsControl"]
layout_mode = 0
offset_left = 259.0
offset_top = 196.0
offset_right = 569.0
offset_bottom = 378.0
text = "a number added to a
linear equation will
result in movement along
the Y axis. The equation
will maintain the same
shape as the original!"

[node name="Example1" type="Sprite2D" parent="Hints/HintsControl"]
position = Vector2(802, 287)
scale = Vector2(5.6875, 5.6875)
texture = ExtResource("36_6c3ig")

[node name="Added" type="Label" parent="Hints/HintsControl"]
layout_mode = 0
offset_left = 585.0
offset_top = 196.0
offset_right = 710.0
offset_bottom = 378.0
text = "y=1x + 1
and
y=1x

shown
on the
right"

[node name="Hint2" type="Label" parent="Hints/HintsControl"]
layout_mode = 0
offset_left = 259.0
offset_top = 395.0
offset_right = 569.0
offset_bottom = 577.0
text = "A number next to the x
is called a coefficient 
or slope. This controls 
how steep the line is. 
If the coeficcient is a
negative number it will
slope down to the right!"

[node name="Example2" type="Sprite2D" parent="Hints/HintsControl"]
position = Vector2(802, 486)
scale = Vector2(5.688, 5.688)
texture = ExtResource("37_e7cvk")

[node name="Multiplied" type="Label" parent="Hints/HintsControl"]
layout_mode = 0
offset_left = 585.0
offset_top = 395.0
offset_right = 710.0
offset_bottom = 577.0
text = "BLUE:
y=1x
RED:
y=-1x
PURPLE:
y=3x

"

[node name="GoodLuck" type="Label" parent="Hints/HintsControl"]
layout_mode = 0
offset_left = 259.0
offset_top = 594.0
offset_right = 568.0
offset_bottom = 639.0
text = "GOOD LUCK!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitHints" type="Button" parent="Hints/HintsControl"]
layout_mode = 0
offset_left = 585.0
offset_top = 594.0
offset_right = 893.0
offset_bottom = 639.0
text = "Return to game"

[node name="Laser Cannon" type="Node2D" parent="."]
script = ExtResource("12_y37jy")

[node name="Timer" type="Timer" parent="Laser Cannon"]
one_shot = true

[node name="Timer2" type="Timer" parent="Laser Cannon"]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="Laser Cannon"]
texture = SubResource("CanvasTexture_2dqln")

[node name="RayCast2D" type="RayCast2D" parent="Laser Cannon"]
script = ExtResource("13_j826a")

[node name="tweenTimer" type="Timer" parent="Laser Cannon/RayCast2D"]
one_shot = true

[node name="Line2D" type="Line2D" parent="Laser Cannon/RayCast2D"]
material = SubResource("CanvasItemMaterial_ne014")
points = PackedVector2Array(0, 0, 0, 50)
default_color = Color(1, 0.321569, 0.266667, 1)
texture = SubResource("CanvasTexture_phet0")
texture_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="Laser Cannon/RayCast2D"]
environment = SubResource("Environment_kth7l")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Laser Cannon"]
stream = ExtResource("38_w2qwo")
volume_db = -41.778

[connection signal="beginGame" from="." to="UI Layer/Debug/ColumnUI" method="_on_gamemode_2_begin_game"]
[connection signal="beginGame" from="." to="UI Layer/Debug/StartScreen" method="_on_gamemode_2_begin_game"]
[connection signal="beginGame" from="." to="UI Layer/Debug/DeathScreen" method="_on_gamemode_2_begin_game"]
[connection signal="beginGame" from="." to="Player" method="_on_gamemode_2_begin_game"]
[connection signal="beginGame" from="." to="CrosshairLayer/Spaceship" method="_on_gamemode_2_begin_game"]
[connection signal="beginGame" from="." to="CrosshairLayer/Spaceship/shipSprite" method="_on_gamemode_2_begin_game"]
[connection signal="beginGame" from="." to="CrosshairLayer/GraphMain" method="_on_gamemode_2_begin_game"]
[connection signal="beginGame" from="." to="UFO" method="_on_gamemode_2_begin_game"]
[connection signal="beginGame" from="." to="Laser Cannon" method="_on_gamemode_2_begin_game"]
[connection signal="startScreen" from="." to="UI Layer/Debug/StartScreen" method="_on_gamemode_2_start_screen"]
[connection signal="button_up" from="UI Layer/Debug/StartScreen/StartButton" to="." method="_on_start_button_button_up"]
[connection signal="button_up" from="UI Layer/Debug/DeathScreen/RestartButton" to="." method="_on_restart_button_button_up"]
[connection signal="button_up" from="UI Layer/Debug/DeathScreen/HintsButton" to="Hints/HintsControl" method="_on_hints_button_button_up"]
[connection signal="button_up" from="UI Layer/Debug/DeathScreen/MainMeneuButton" to="UI Layer/Debug/DeathScreen/MainMeneuButton" method="_on_button_up"]
[connection signal="pressed" from="Player/TouchScreenButton" to="Player" method="_on_touch_screen_button_pressed"]
[connection signal="released" from="Player/TouchScreenButton" to="Player" method="_on_touch_screen_button_released"]
[connection signal="changeSize" from="CrosshairLayer/Spaceship" to="CrosshairLayer/Spaceship/shipSprite" method="_on_spaceship_change_size"]
[connection signal="finished" from="AudioStreamPlayer2D" to="Player" method="_on_audio_stream_player_2d_finished"]
[connection signal="area_entered" from="UFO/Area2D" to="UFO" method="_on_area_2d_area_entered"]
[connection signal="timeout" from="CanvasLayer2/Border/DANGER/HideTimer" to="CanvasLayer2/Border/DANGER" method="_on_hide_timer_timeout"]
[connection signal="timeout" from="CanvasLayer2/Border/DANGER/ShowTimer" to="CanvasLayer2/Border/DANGER" method="_on_show_timer_timeout"]
[connection signal="timeout" from="CanvasLayer2/Border/DANGER/FlashTimer" to="CanvasLayer2/Border/DANGER" method="_on_flash_timer_timeout"]
[connection signal="button_up" from="Hints/HintsControl/ExitHints" to="Hints/HintsControl" method="_on_exit_hints_button_up"]
[connection signal="timeout" from="Laser Cannon/Timer" to="Laser Cannon" method="_on_timer_timeout"]
[connection signal="timeout" from="Laser Cannon/Timer2" to="Laser Cannon" method="_on_timer_2_timeout"]
[connection signal="loss" from="Laser Cannon/RayCast2D" to="." method="_on_ray_cast_2d_loss"]
[connection signal="loss" from="Laser Cannon/RayCast2D" to="UI Layer/Debug/ColumnUI" method="_on_ray_cast_2d_loss"]
[connection signal="loss" from="Laser Cannon/RayCast2D" to="UI Layer/Debug/DeathScreen" method="_on_ray_cast_2d_loss"]
[connection signal="loss" from="Laser Cannon/RayCast2D" to="Player" method="_on_ray_cast_2d_loss"]
[connection signal="loss" from="Laser Cannon/RayCast2D" to="CrosshairLayer/Spaceship" method="_on_ray_cast_2d_loss"]
[connection signal="loss" from="Laser Cannon/RayCast2D" to="CrosshairLayer/Spaceship/shipSprite" method="_on_ray_cast_2d_loss"]
[connection signal="loss" from="Laser Cannon/RayCast2D" to="CrosshairLayer/GraphMain" method="_on_ray_cast_2d_loss"]
[connection signal="loss" from="Laser Cannon/RayCast2D" to="UFO" method="_on_ray_cast_2d_loss"]
[connection signal="loss" from="Laser Cannon/RayCast2D" to="Laser Cannon" method="_on_ray_cast_2d_loss"]
[connection signal="timeout" from="Laser Cannon/RayCast2D/tweenTimer" to="Laser Cannon/RayCast2D" method="_on_tween_timer_timeout"]
