[gd_scene load_steps=3 format=3 uid="uid://kqq6q235iy6h"]

[ext_resource type="Script" path="res://Components/Gamemode 2/Magic Math Man.gd" id="1_k6ssf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3gyay"]

[node name="MagicMathMan" type="Area2D"]
script = ExtResource("1_k6ssf")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3gyay")
