[gd_scene load_steps=48 format=3 uid="uid://corn6y012o67q"]

[ext_resource type="Script" path="res://Components/Main Menu/main_menu.gd" id="1_jth7i"]
[ext_resource type="Theme" uid="uid://dwoxpar5s6yce" path="res://Reusable Scenes/BlueTheme.tres" id="1_jwc0v"]
[ext_resource type="Texture2D" uid="uid://b7ki5qi4dddxf" path="res://assets/SpaceBackground.png" id="3_gqey7"]
[ext_resource type="Texture2D" uid="uid://b5l4ahq7ri6l8" path="res://assets/greek background.png" id="3_hgg08"]
[ext_resource type="Script" path="res://Components/Main Menu/MMMFollow.gd" id="3_kdqbl"]
[ext_resource type="FontFile" uid="uid://dltk8r13eljo4" path="res://Reusable Scenes/joystix monospace.otf" id="3_rjifg"]
[ext_resource type="Script" path="res://Components/Main Menu/MMM.gd" id="4_412fd"]
[ext_resource type="Texture2D" uid="uid://bkxdjkmrmtg6j" path="res://assets/unmuted.png" id="6_d0rm1"]
[ext_resource type="AudioStream" uid="uid://wouc4ngqbirc" path="res://assets/wizzy loop.wav" id="7_6mgid"]
[ext_resource type="Script" path="res://Components/Main Menu/ModulateThumbnail.gd" id="8_s5gxi"]
[ext_resource type="Texture2D" uid="uid://btungs1s365m" path="res://Components/Main Menu/BackgroundGM1.png" id="8_tirg5"]
[ext_resource type="Theme" uid="uid://by35faieybjhf" path="res://Reusable Scenes/GreenTheme.tres" id="8_xl2ed"]
[ext_resource type="Texture2D" uid="uid://c8414kcpnmo1e" path="res://Components/Main Menu/Character.png" id="10_8o0r4"]
[ext_resource type="Theme" uid="uid://bgbl23jfw6rk1" path="res://Reusable Scenes/GreyTheme.tres" id="11_gebbs"]
[ext_resource type="Texture2D" uid="uid://bh4da30syfa77" path="res://Components/Main Menu/LLThumb1.png" id="12_3s7yl"]
[ext_resource type="Texture2D" uid="uid://behd0onte8wae" path="res://Components/Gamemode 3/images/darkbackground_big.png" id="13_w64t6"]
[ext_resource type="Texture2D" uid="uid://biviyjgtw0762" path="res://Components/Main Menu/planet.png" id="13_wlx6g"]
[ext_resource type="Script" path="res://Components/Main Menu/MusicPlayer.gd" id="14_03dgd"]
[ext_resource type="Texture2D" uid="uid://8htax3pkoq4r" path="res://Reusable Scenes/PixelArtUI.png" id="14_4hwo4"]
[ext_resource type="Texture2D" uid="uid://cykbjkjk4knfb" path="res://Components/Gamemode 3/images/crosstriangles.png" id="14_bucos"]
[ext_resource type="Texture2D" uid="uid://c4c5cwhddwuca" path="res://Components/Main Menu/LLThumb2.png" id="14_qe7g6"]
[ext_resource type="Script" path="res://Components/Main Menu/Settings Menu.gd" id="15_eray0"]
[ext_resource type="Script" path="res://Components/Main Menu/MainMenuLooperScript.gd" id="16_3d6eg"]
[ext_resource type="Script" path="res://Components/Main Menu/ResetWW.gd" id="16_od4sa"]
[ext_resource type="Script" path="res://Components/Main Menu/ResetLL.gd" id="17_qvcdi"]
[ext_resource type="Script" path="res://Components/Main Menu/ResetT.gd" id="18_hnjh4"]
[ext_resource type="Texture2D" uid="uid://b5np1yj23jafb" path="res://Reusable Scenes/Player/Sprites/Shirts/Shirt10.png" id="18_qv225"]
[ext_resource type="Texture2D" uid="uid://dpx3ir4mym71u" path="res://Reusable Scenes/Player/Sprites/Shirts/Shirt3.png" id="19_n8niv"]
[ext_resource type="Texture2D" uid="uid://ng6w87emdbig" path="res://Reusable Scenes/Player/Sprites/Shirts/Shirt8.png" id="20_j7hlm"]
[ext_resource type="Texture2D" uid="uid://cvgimvkfuokli" path="res://Components/Gamemode 1/Gamemode1 Sprites/Cloud1.png" id="30_mdj46"]
[ext_resource type="SpriteFrames" uid="uid://wd7fahkkelwr" path="res://Reusable Scenes/CoinAnimation.tres" id="31_tp2gg"]

[sub_resource type="Curve2D" id="Curve2D_4ejxc"]
_data = {
"points": PackedVector2Array(-57.8403, 21.2326, 57.8403, -21.2326, -24, -216, -46.4882, 20.3584, 46.4882, -20.3584, 45, -166, 21.4716, 12.4366, -21.4716, -12.4366, 41, -218, 35.9144, 17.0807, -35.9144, -17.0807, -27, -167, -8.09, 0, 0, 0, -24, -216)
}
point_count = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ijjv8"]
content_margin_left = 30.0

[sub_resource type="LabelSettings" id="LabelSettings_ge07q"]
font = ExtResource("3_rjifg")
font_size = 240
outline_size = 15
outline_color = Color(0, 0, 0, 1)
shadow_size = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x6786"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_onbsj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c5dv8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jk5sb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kg5rp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpbiw"]
bg_color = Color(0, 0.45098, 0.701961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.27451, 0.439216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_acjnr"]
bg_color = Color(0, 0.85098, 0.00392157, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.654902, 0.0196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fy1lo"]
bg_color = Color(0.558522, 0.53966, 0.544359, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.368627, 0.352941, 0.356863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhjmp"]
bg_color = Color(0, 0.45098, 0.701961, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.27451, 0.439216, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnqfk"]
atlas = ExtResource("14_4hwo4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="Environment" id="Environment_43jd1"]
background_mode = 3
glow_intensity = 0.72
glow_strength = 0.82
glow_bloom = 0.1
glow_blend_mode = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7lgqy"]

[sub_resource type="LabelSettings" id="LabelSettings_0ntq5"]
font_size = 34

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jwc0v")
script = ExtResource("1_jth7i")
metadata/_edit_horizontal_guides_ = [-32.0]

[node name="BackGround" type="CanvasLayer" parent="."]
layer = -1

[node name="ChangingBackground" type="Sprite2D" parent="BackGround"]
position = Vector2(576, 324)
rotation = 3.14159
texture = ExtResource("3_gqey7")

[node name="BackGround Sprite" type="Sprite2D" parent="BackGround"]
position = Vector2(576, 324)
texture = ExtResource("3_hgg08")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(0, 49)
curve = SubResource("Curve2D_4ejxc")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(36.5185, -163.315)
progress = 95.8
rotates = false
script = ExtResource("3_kdqbl")

[node name="MMM" type="Label" parent="Path2D/PathFollow2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -331.5
offset_top = -165.5
offset_right = 331.5
offset_bottom = 165.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ijjv8")
text = "MMM"
label_settings = SubResource("LabelSettings_ge07q")
script = ExtResource("4_412fd")

[node name="ColorChangeButton" type="Button" parent="Path2D/PathFollow2D"]
offset_left = -294.0
offset_top = -101.0
offset_right = 290.0
offset_bottom = 82.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_x6786")
theme_override_styles/hover = SubResource("StyleBoxEmpty_onbsj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_c5dv8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jk5sb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kg5rp")

[node name="ColorTimer" type="Timer" parent="Path2D/PathFollow2D/ColorChangeButton"]

[node name="Button for Gamemode 1" type="Button" parent="."]
layout_mode = 2
offset_left = -209.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = 112.0
theme_override_styles/normal = SubResource("StyleBoxFlat_bpbiw")
script = ExtResource("8_s5gxi")

[node name="Thumbnail" type="Sprite2D" parent="Button for Gamemode 1"]
self_modulate = Color(0.52549, 1, 1, 1)
position = Vector2(102.5, 44.5)
scale = Vector2(1.005, 1.03659)
texture = ExtResource("8_tirg5")

[node name="Cloud1" type="Sprite2D" parent="Button for Gamemode 1/Thumbnail"]
position = Vector2(61.194, -21.7058)
rotation = 0.0130004
scale = Vector2(0.794501, 0.770298)
skew = 0.000829935
texture = ExtResource("30_mdj46")

[node name="Cloud2" type="Sprite2D" parent="Button for Gamemode 1/Thumbnail"]
position = Vector2(-78.1095, -27.494)
rotation = 0.0130004
scale = Vector2(0.476589, 0.46207)
skew = 0.000829935
texture = ExtResource("30_mdj46")

[node name="Character" type="Sprite2D" parent="Button for Gamemode 1/Thumbnail"]
position = Vector2(-31.0744, -2.30273)
rotation = -0.601581
scale = Vector2(0.226162, 0.226162)
texture = ExtResource("10_8o0r4")

[node name="Title" type="Label" parent="Button for Gamemode 1"]
layout_mode = 0
offset_left = 2.0
offset_top = 87.0
offset_right = 205.0
offset_bottom = 111.0
text = "Wave wizard"
horizontal_alignment = 1

[node name="Button for Gamemode 2" type="Button" parent="."]
layout_mode = 2
offset_left = 4.0
offset_top = 3.0
offset_right = 211.0
offset_bottom = 114.0
theme = ExtResource("8_xl2ed")
theme_override_styles/normal = SubResource("StyleBoxFlat_acjnr")
script = ExtResource("8_s5gxi")

[node name="Thumbnail" type="Sprite2D" parent="Button for Gamemode 2"]
position = Vector2(103.401, 45.2119)
scale = Vector2(2.23554, 1.89946)
texture = ExtResource("12_3s7yl")

[node name="Planet" type="Sprite2D" parent="Button for Gamemode 2"]
position = Vector2(151, 37)
scale = Vector2(0.330986, 0.330986)
texture = ExtResource("13_wlx6g")

[node name="Thumbnail2" type="Sprite2D" parent="Button for Gamemode 2"]
modulate = Color(1, 1, 1, 0.843137)
position = Vector2(103.401, 45.2119)
scale = Vector2(2.23554, 1.89946)
texture = ExtResource("14_qe7g6")

[node name="Title" type="Label" parent="Button for Gamemode 2"]
layout_mode = 0
offset_left = 2.0
offset_top = 87.0
offset_right = 207.0
offset_bottom = 111.0
text = "Laser Lord"
horizontal_alignment = 1

[node name="Button for Gamemode 3" type="Button" parent="."]
layout_mode = 2
offset_left = -209.0
offset_top = 119.0
offset_right = -4.0
offset_bottom = 232.0
rotation = -2.57118e-05
theme = ExtResource("11_gebbs")
theme_override_styles/normal = SubResource("StyleBoxFlat_fy1lo")
script = ExtResource("8_s5gxi")

[node name="Thumbnail" type="Sprite2D" parent="Button for Gamemode 3"]
modulate = Color(1, 1, 1, 0.843137)
position = Vector2(102.333, 46.0006)
scale = Vector2(2.20741, 1.95452)
texture = ExtResource("13_w64t6")

[node name="Sprite2D" type="Sprite2D" parent="Button for Gamemode 3"]
position = Vector2(103.999, 45.0027)
scale = Vector2(2.36001, 2.36001)
texture = ExtResource("14_bucos")

[node name="Title" type="Label" parent="Button for Gamemode 3"]
layout_mode = 0
offset_left = 2.0
offset_top = 89.0
offset_right = 205.0
offset_bottom = 113.0
text = "thaumatrig"
horizontal_alignment = 1

[node name="Button for CC" type="Button" parent="."]
layout_mode = 2
offset_left = 4.0
offset_top = 119.0
offset_right = 211.0
offset_bottom = 232.0
theme_override_styles/normal = SubResource("StyleBoxFlat_dhjmp")
script = ExtResource("8_s5gxi")

[node name="Thumbnail" type="ColorRect" parent="Button for CC"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 204.0
offset_bottom = 89.0
mouse_filter = 2
color = Color(0, 1, 1, 1)

[node name="Title" type="Label" parent="Button for CC"]
layout_mode = 0
offset_left = 2.0
offset_top = 89.0
offset_right = 207.0
offset_bottom = 113.0
text = "wizard Wardrobe"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Button for CC"]
position = Vector2(48.1974, 36.0369)
scale = Vector2(2.01234, 2.01234)
texture = ExtResource("18_qv225")

[node name="Sprite2D3" type="Sprite2D" parent="Button for CC"]
position = Vector2(153.197, 36.0369)
scale = Vector2(2.01234, 2.01234)
texture = ExtResource("19_n8niv")

[node name="Sprite2D2" type="Sprite2D" parent="Button for CC"]
position = Vector2(100.197, 36.0369)
rotation = -0.000239098
scale = Vector2(2.06431, 2.06431)
texture = ExtResource("20_j7hlm")

[node name="MuteButton" type="Button" parent="."]
layout_mode = 0
offset_left = 511.0
offset_top = -317.0
offset_right = 569.0
offset_bottom = -260.0
icon = ExtResource("6_d0rm1")
icon_alignment = 1
expand_icon = true
script = ExtResource("14_03dgd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MuteButton"]
stream = ExtResource("7_6mgid")
volume_db = -32.0
autoplay = true
script = ExtResource("16_3d6eg")

[node name="Settings Button" type="Button" parent="."]
layout_mode = 2
offset_left = 443.0
offset_top = -317.0
offset_right = 501.0
offset_bottom = -260.0
icon = SubResource("AtlasTexture_lnqfk")
icon_alignment = 1
expand_icon = true

[node name="Settings Menu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_eray0")

[node name="Panel" type="Panel" parent="Settings Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -204.0
offset_top = -94.0
offset_right = 208.0
offset_bottom = 276.0
grow_horizontal = 2

[node name="ResetWW" type="Button" parent="Settings Menu/Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 20.0
offset_right = 390.0
offset_bottom = 72.0
text = "RESET WAVE WIZARD SCORES"
script = ExtResource("16_od4sa")

[node name="ResetLL" type="Button" parent="Settings Menu/Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 86.0
offset_right = 390.0
offset_bottom = 138.0
text = "RESET LAser LORD SCORE"
script = ExtResource("17_qvcdi")

[node name="ResetT" type="Button" parent="Settings Menu/Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 153.0
offset_right = 390.0
offset_bottom = 205.0
text = "RESET THAUMATRIG SCORE"
script = ExtResource("18_hnjh4")

[node name="Support Us" type="Button" parent="Settings Menu/Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 221.0
offset_right = 390.0
offset_bottom = 273.0
text = "Support Us!"

[node name="Close" type="Button" parent="Settings Menu/Panel"]
layout_mode = 0
offset_left = 125.0
offset_top = 298.0
offset_right = 274.0
offset_bottom = 350.0
theme_override_font_sizes/font_size = 27
text = "DONE"

[node name="loopTimer" type="Timer" parent="."]
one_shot = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_43jd1")

[node name="Coins" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Coins" type="Label" parent="Coins"]
layout_mode = 0
offset_left = -513.0
offset_top = -314.0
offset_right = -382.0
offset_bottom = -267.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_7lgqy")
label_settings = SubResource("LabelSettings_0ntq5")

[node name="Coin" type="AnimatedSprite2D" parent="Coins"]
position = Vector2(-545, -293)
scale = Vector2(1.90625, 1.90625)
sprite_frames = ExtResource("31_tp2gg")
frame_progress = 0.229321

[connection signal="button_down" from="Path2D/PathFollow2D/ColorChangeButton" to="Path2D/PathFollow2D/MMM" method="_change_color"]
[connection signal="timeout" from="Path2D/PathFollow2D/ColorChangeButton/ColorTimer" to="Path2D/PathFollow2D/MMM" method="_on_color_timer_timeout"]
[connection signal="button_up" from="Button for Gamemode 1" to="." method="_on_button_for_gamemode_1_button_up"]
[connection signal="button_up" from="Button for Gamemode 2" to="." method="_on_button_for_gamemode_2_button_up"]
[connection signal="button_up" from="Button for Gamemode 3" to="." method="_on_button_for_gamemode_3_button_up"]
[connection signal="button_up" from="Button for CC" to="." method="_on_button_for_cc_button_up"]
[connection signal="button_up" from="MuteButton" to="MuteButton" method="_on_mute_button_button_up"]
[connection signal="finished" from="MuteButton/AudioStreamPlayer" to="MuteButton/AudioStreamPlayer" method="_on_finished"]
[connection signal="button_down" from="Settings Button" to="Settings Menu" method="_on_settings_button_button_down"]
[connection signal="button_up" from="Settings Menu/Panel/ResetWW" to="Settings Menu/Panel/ResetWW" method="_on_button_up"]
[connection signal="button_up" from="Settings Menu/Panel/ResetLL" to="Settings Menu/Panel/ResetLL" method="_on_button_up"]
[connection signal="button_up" from="Settings Menu/Panel/Close" to="Settings Menu" method="_on_close_button_up"]
[connection signal="timeout" from="loopTimer" to="." method="_on_loop_timer_timeout"]
