[gd_scene load_steps=2 format=3 uid="uid://q3mk45d73bm6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8wk4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(227, 260)
scale = Vector2(3.82813, 2.64583)
sprite_frames = SubResource("SpriteFrames_8wk4f")
frame_progress = 0.00635024
