[gd_scene load_steps=7 format=3 uid="uid://bhkis6556t7t7"]

[ext_resource type="Script" path="res://Components/Gamemode 3/fire.gd" id="1_ac6ti"]
[ext_resource type="Texture2D" uid="uid://cpb5iv0ttqut6" path="res://Components/Gamemode 3/godotImages/firespell.png" id="2_gbftt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqbqu"]
size = Vector2(48.4996, 118.5)

[sub_resource type="Animation" id="Animation_3ersm"]
resource_name = "firespell"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 4, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_y3km5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b8fcl"]
_data = {
"RESET": SubResource("Animation_y3km5"),
"firespell": SubResource("Animation_3ersm")
}

[node name="FireSpell" type="Node2D"]
position = Vector2(301, 271)
rotation = 1.5708
script = ExtResource("1_ac6ti")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-3.8147e-06, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.25027, -66.75)
shape = SubResource("RectangleShape2D_uqbqu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.00024, -66)
scale = Vector2(2.38898, 4.59645)
texture = ExtResource("2_gbftt")
hframes = 2
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b8fcl")
}
autoplay = "firespell"
