[gd_scene load_steps=2 format=3 uid="uid://uefpmlu6ommb"]

[ext_resource type="PackedScene" uid="uid://du6eyxexnodyu" path="res://Reusable Scenes/return_button.tscn" id="1_p6bw8"]

[node name="Gamemode 3" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 5.0
offset_top = 2.0
offset_right = 108.0
offset_bottom = 28.0
text = "Gamemode 3"

[node name="Return Button" parent="." instance=ExtResource("1_p6bw8")]
