[gd_scene load_steps=82 format=3 uid="uid://uefpmlu6ommb"]

[ext_resource type="Script" path="res://Components/Gamemode 3/gamemode_3.gd" id="1_ycoyy"]
[ext_resource type="Script" path="res://Components/Gamemode 3/PlayerScript3.gd" id="2_eates"]
[ext_resource type="Theme" uid="uid://bgbl23jfw6rk1" path="res://Reusable Scenes/GreyTheme.tres" id="2_hr7at"]
[ext_resource type="Script" path="res://Reusable Scenes/Player/Scripts/WizardSprites.gd" id="2_o8ocu"]
[ext_resource type="Texture2D" uid="uid://dttwfvgvc1for" path="res://Components/Gamemode 3/images/MMMcastle.png" id="3_718vw"]
[ext_resource type="Texture2D" uid="uid://bkxdjkmrmtg6j" path="res://assets/unmuted.png" id="3_w4fqv"]
[ext_resource type="Script" path="res://Components/Main Menu/MusicPlayer.gd" id="4_kc1ky"]
[ext_resource type="Texture2D" uid="uid://8htax3pkoq4r" path="res://Reusable Scenes/PixelArtUI.png" id="4_nljn4"]
[ext_resource type="Script" path="res://Components/Gamemode 3/GM3AudioLooper.gd" id="5_ycubq"]
[ext_resource type="Script" path="res://Components/Gamemode 3/Control2.gd" id="6_8ut7r"]
[ext_resource type="Texture2D" uid="uid://cmdxtytd1w5j3" path="res://Reusable Scenes/Player/Sprites/Facial Hair/Beard1.png" id="7_e4c4l"]
[ext_resource type="Texture2D" uid="uid://jlqp38ntel1x" path="res://Components/Gamemode 3/images/firesymbol.png" id="7_h17bh"]
[ext_resource type="Texture2D" uid="uid://brqvybd22878x" path="res://Components/Gamemode 3/images/newlightingsymbol.png" id="8_ccq74"]
[ext_resource type="Texture2D" uid="uid://benckrpvwuit1" path="res://Reusable Scenes/Player/Sprites/Legs/Legs.png" id="8_lguju"]
[ext_resource type="Texture2D" uid="uid://yanmqwgm85ku" path="res://Components/Gamemode 3/images/sky.png" id="8_xajof"]
[ext_resource type="Texture2D" uid="uid://w63ynxuoqsdk" path="res://Reusable Scenes/Player/Sprites/Legs/LegsLeftUp.png" id="9_nn13b"]
[ext_resource type="Texture2D" uid="uid://cpfmj8wakrywt" path="res://Components/Gamemode 3/images/watersymbol.png" id="9_u2nqj"]
[ext_resource type="Script" path="res://Components/Gamemode 3/hints.gd" id="9_yfcgw"]
[ext_resource type="Texture2D" uid="uid://ycia3ag14su8" path="res://Components/Gamemode 3/images/New Piskel (5).png" id="10_aw2xb"]
[ext_resource type="Texture2D" uid="uid://sg3xf4yhnf1n" path="res://Reusable Scenes/Player/Sprites/Legs/LegsRightUp.png" id="10_h6bwa"]
[ext_resource type="Script" path="res://Components/Gamemode 3/Castle.gd" id="17_xr3j1"]
[ext_resource type="Script" path="res://Components/Gamemode 3/HUD.gd" id="19_f2wx6"]
[ext_resource type="Texture2D" uid="uid://bl4dk4hrhv8wb" path="res://assets/bluebar.png" id="19_x6puj"]
[ext_resource type="Script" path="res://Components/Gamemode 3/Health Display.gd" id="20_2mk73"]
[ext_resource type="Texture2D" uid="uid://cugblrufhxyq4" path="res://assets/greenbar.png" id="21_6dwiq"]
[ext_resource type="Texture2D" uid="uid://d2n8tse4dyq0d" path="res://assets/healthbar.png" id="21_ol5fq"]
[ext_resource type="Texture2D" uid="uid://bkywgr5cy0278" path="res://Components/Gamemode 3/tantriangle.png" id="21_qc0da"]
[ext_resource type="Texture2D" uid="uid://dw20ha3wfot3s" path="res://Components/Gamemode 3/traingle.png" id="21_s7ynk"]
[ext_resource type="Texture2D" uid="uid://vymlrcwv24v8" path="res://Components/Gamemode 3/triangle.png" id="22_t7qri"]
[ext_resource type="Texture2D" uid="uid://duyoayymgb4li" path="res://Components/Gamemode 3/super_button.png" id="24_8iqe6"]
[ext_resource type="Script" path="res://Components/Gamemode 3/CloudHandler.gd" id="24_rbkrx"]
[ext_resource type="Script" path="res://Components/Gamemode 3/superbutton.gd" id="25_5sbh3"]
[ext_resource type="Script" path="res://Components/Gamemode 3/Score.gd" id="25_bc1v2"]
[ext_resource type="Script" path="res://Components/Gamemode 3/TriangleHandler.gd" id="25_kp2y5"]
[ext_resource type="AudioStream" uid="uid://cpk5bw0nacy8x" path="res://assets/MagicCastle.wav" id="28_l3s12"]
[ext_resource type="Script" path="res://Reusable Scenes/Return Button/return_button.gd" id="28_vr5c3"]
[ext_resource type="Texture2D" uid="uid://bm2eg1lsu1uhf" path="res://Reusable Scenes/Home.png" id="29_af7hm"]
[ext_resource type="Script" path="res://Components/Gamemode 3/SpellHandler.gd" id="33_ahqoi"]
[ext_resource type="Script" path="res://Components/Gamemode 3/GM3Deatg.gd" id="38_7tuvt"]
[ext_resource type="Script" path="res://Components/Gamemode 3/Home.gd" id="39_tyfrt"]
[ext_resource type="Texture2D" uid="uid://dir8g8jkxwdhk" path="res://Reusable Scenes/PixelArtUIPressed.png" id="41_b5wlc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7dvx"]
size = Vector2(200, 297)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvdd0"]
atlas = ExtResource("3_718vw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="Animation" id="Animation_7i57l"]
resource_name = "floating"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(908, 339), Vector2(908, 335)]
}

[sub_resource type="Animation" id="Animation_nh7ud"]
resource_name = "hit animation"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(908, 339), Vector2(905, 335), Vector2(912, 342), Vector2(908, 330), Vector2(908, 339)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ne3dd"]
_data = {
"floating": SubResource("Animation_7i57l"),
"hit animation": SubResource("Animation_nh7ud")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_0ql60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_lguju")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_nn13b")
}, {
"duration": 1.0,
"texture": ExtResource("10_h6bwa")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_80d8i"]
operator = 2

[sub_resource type="VisualShaderNodeColorFunc" id="VisualShaderNodeColorFunc_pxg08"]
output_port_for_preview = 0
default_input_values = [0, Vector3(244, 255, 255)]
function = 1

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_nom8r"]
constant = 0.5

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_b0e3m"]
constant = 0.75

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_wtd00"]
constant = 1.0

[sub_resource type="VisualShaderNodeVectorCompose" id="VisualShaderNodeVectorCompose_dii4n"]
default_input_values = [0, 238.72, 1, 1000.0, 2, 1000.0, 3, 0.0]

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_a50jw"]
input_name = "time"

[sub_resource type="VisualShader" id="VisualShader_lhosm"]
code = "shader_type canvas_item;
render_mode blend_mix;




void fragment() {
// Input:8
	float n_out8p0 = TIME;


// FloatConstant:4
	float n_out4p0 = 0.500000;


// FloatOp:2
	float n_out2p0 = n_out8p0 * n_out4p0;


// FloatConstant:5
	float n_out5p0 = 0.750000;


// FloatConstant:6
	float n_out6p0 = 1.000000;


// VectorCompose:7
	vec3 n_out7p0 = vec3(n_out2p0, n_out5p0, n_out6p0);


	vec3 n_out3p0;
// ColorFunc:3
	{
		vec3 c = n_out7p0;
		vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
		vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
		n_out3p0 = c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
	}


// Output:0
	COLOR.rgb = n_out3p0;


}
"
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2(840, 60)
nodes/fragment/2/node = SubResource("VisualShaderNodeFloatOp_80d8i")
nodes/fragment/2/position = Vector2(80, 60)
nodes/fragment/3/node = SubResource("VisualShaderNodeColorFunc_pxg08")
nodes/fragment/3/position = Vector2(560, 60)
nodes/fragment/4/node = SubResource("VisualShaderNodeFloatConstant_nom8r")
nodes/fragment/4/position = Vector2(-300, 160)
nodes/fragment/5/node = SubResource("VisualShaderNodeFloatConstant_b0e3m")
nodes/fragment/5/position = Vector2(-120, 260)
nodes/fragment/6/node = SubResource("VisualShaderNodeFloatConstant_wtd00")
nodes/fragment/6/position = Vector2(60, 300)
nodes/fragment/7/node = SubResource("VisualShaderNodeVectorCompose_dii4n")
nodes/fragment/7/position = Vector2(320, 60)
nodes/fragment/8/node = SubResource("VisualShaderNodeInput_a50jw")
nodes/fragment/8/position = Vector2(-320, 60)
nodes/fragment/connections = PackedInt32Array(4, 0, 2, 1, 7, 0, 3, 0, 2, 0, 7, 0, 5, 0, 7, 1, 6, 0, 7, 2, 3, 0, 0, 0, 8, 0, 2, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lioar"]
shader = SubResource("VisualShader_lhosm")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x2vyp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xmsjt"]

[sub_resource type="LabelSettings" id="LabelSettings_v50lt"]
font_size = 10
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_uftg0"]
atlas = ExtResource("24_8iqe6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hqxc"]
atlas = ExtResource("24_8iqe6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u8yhx"]

[sub_resource type="LabelSettings" id="LabelSettings_mh0we"]
font_size = 40
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sa1gb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kl2ni"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_84mvt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ilywq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ayh10"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5lsua"]
bg_color = Color(0.227451, 0.454902, 0.823529, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.65098, 0.831373, 0.909804, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1dye"]
bg_color = Color(0.403922, 0.670588, 0.882353, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 2.0
expand_margin_right = 2.0

[sub_resource type="Theme" id="Theme_vlle5"]
Button/colors/font_color = Color(0.933333, 0.819608, 0.980392, 1)
Button/styles/normal = SubResource("StyleBoxFlat_5lsua")
Label/colors/font_color = Color(0.792157, 0.94902, 0.815686, 1)
Label/styles/normal = SubResource("StyleBoxFlat_c1dye")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4h25s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mr6go"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e0l3t"]
atlas = ExtResource("4_nljn4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky27l"]
atlas = ExtResource("41_b5wlc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wpa7t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dk42a"]

[sub_resource type="LabelSettings" id="LabelSettings_auyqd"]
font_size = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c8rx0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2lilp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qiqwm"]

[node name="Gamemode 3" type="Node2D" groups=["GameMethod"]]
script = ExtResource("1_ycoyy")
metadata/_edit_horizontal_guides_ = [324.0, 474.0, 174.0]
metadata/_edit_vertical_guides_ = [1152.0, 900.0, 1152.0, 576.0]

[node name="World" type="Node2D" parent="."]

[node name="Castle" type="Area2D" parent="World"]
position = Vector2(908, 339)
script = ExtResource("17_xr3j1")

[node name="CastleHitbox" type="CollisionShape2D" parent="World/Castle"]
position = Vector2(125, -14.5)
shape = SubResource("RectangleShape2D_b7dvx")

[node name="CastleSprite" type="Sprite2D" parent="World/Castle"]
position = Vector2(91, -15)
scale = Vector2(4.79688, 4.79688)
texture = SubResource("AtlasTexture_uvdd0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/Castle"]
libraries = {
"": SubResource("AnimationLibrary_ne3dd")
}

[node name="Background" type="Sprite2D" parent="World"]
z_index = -2
position = Vector2(576.25, 324)
scale = Vector2(35.9844, 20.25)
texture = ExtResource("8_xajof")

[node name="CloudHandler" type="Node2D" parent="World"]
position = Vector2(-235, -59)
script = ExtResource("24_rbkrx")

[node name="Clouds" type="Node2D" parent="World/CloudHandler"]

[node name="cloudTimer" type="Timer" parent="World/CloudHandler"]
wait_time = 3.0
one_shot = true

[node name="Spawnpoints" type="Node2D" parent="World/CloudHandler"]

[node name="Marker2D" type="Marker2D" parent="World/CloudHandler/Spawnpoints"]
position = Vector2(-41, 276)

[node name="Marker2D2" type="Marker2D" parent="World/CloudHandler/Spawnpoints"]
position = Vector2(-103, 490)

[node name="Marker2D3" type="Marker2D" parent="World/CloudHandler/Spawnpoints"]
position = Vector2(-200, 362)

[node name="Marker2D4" type="Marker2D" parent="World/CloudHandler/Spawnpoints"]
position = Vector2(-96, 151)

[node name="TriangleHandler" type="Node2D" parent="." groups=["GameMethod"]]
script = ExtResource("25_kp2y5")

[node name="ActiveTriangles" type="Node2D" parent="TriangleHandler"]

[node name="restartWave" type="Timer" parent="TriangleHandler"]
one_shot = true

[node name="difficultyTimer" type="Timer" parent="TriangleHandler"]
one_shot = true

[node name="SpawnTimer" type="Timer" parent="TriangleHandler" groups=["GameMethod"]]
process_mode = 3
one_shot = true

[node name="Player" type="CharacterBody2D" parent="." groups=["Player"]]
position = Vector2(900, 324)
motion_mode = 1
script = ExtResource("2_eates")

[node name="Sprites" type="Node2D" parent="Player"]
script = ExtResource("2_o8ocu")

[node name="Skin" type="Sprite2D" parent="Player/Sprites"]

[node name="Hat" type="Sprite2D" parent="Player/Sprites"]

[node name="Shirt" type="Sprite2D" parent="Player/Sprites"]

[node name="Facial Hair" type="Sprite2D" parent="Player/Sprites"]
texture = ExtResource("7_e4c4l")

[node name="Legs" type="AnimatedSprite2D" parent="Player/Sprites"]
sprite_frames = SubResource("SpriteFrames_0ql60")
animation = &"Idle"

[node name="spellposition" type="Node2D" parent="Player"]

[node name="Marker2D" type="Marker2D" parent="Player/spellposition"]
position = Vector2(18, 2)

[node name="firecd" type="Timer" parent="Player"]
one_shot = true

[node name="lightningcd" type="Timer" parent="Player"]
one_shot = true

[node name="watercd" type="Timer" parent="Player"]
one_shot = true

[node name="SuperCD" type="Timer" parent="Player"]
wait_time = 5.0
one_shot = true

[node name="SpellHandler" type="Node2D" parent="."]
script = ExtResource("33_ahqoi")

[node name="UI Layer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI Layer"]
layout_mode = 3
anchors_preset = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 1164.0
offset_bottom = 662.0
theme = ExtResource("2_hr7at")

[node name="HUD" type="Control" parent="UI Layer/Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 41.0
offset_bottom = 43.0
script = ExtResource("19_f2wx6")

[node name="Bars" type="Node2D" parent="UI Layer/Control/HUD"]
position = Vector2(907, 336)
script = ExtResource("20_2mk73")

[node name="HP" type="Node2D" parent="UI Layer/Control/HUD/Bars"]

[node name="Health Bar" type="TextureProgressBar" parent="UI Layer/Control/HUD/Bars/HP"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = 179.0
offset_right = -61.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.72423, 1.66524)
value = 100.0
allow_lesser = true
texture_progress = ExtResource("21_6dwiq")

[node name="Mana Bar" type="TextureProgressBar" parent="UI Layer/Control/HUD/Bars"]
offset_left = -114.727
offset_top = 156.568
offset_right = 13.2726
offset_bottom = 188.568
scale = Vector2(1.58063, 0.723718)
value = 100.0
texture_progress = ExtResource("19_x6puj")

[node name="Super Bar" type="TextureProgressBar" parent="UI Layer/Control/HUD/Bars"]
material = SubResource("ShaderMaterial_lioar")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 167.0
offset_top = 247.0
offset_right = 199.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
scale = Vector2(2.755, 0.865)
texture_progress = SubResource("CompressedTexture2D_x2vyp")

[node name="Health Bar border" type="Sprite2D" parent="UI Layer/Control/HUD/Bars"]
position = Vector2(-13.7274, 202.568)
scale = Vector2(3.34801, 3.34801)
texture = ExtResource("21_ol5fq")

[node name="firebutton" type="TextureButton" parent="UI Layer/Control/HUD"]
layout_mode = 0
offset_left = 80.0
offset_top = 441.0
offset_right = 112.0
offset_bottom = 473.0
scale = Vector2(4, 4)
texture_normal = ExtResource("7_h17bh")
texture_pressed = ExtResource("7_h17bh")
texture_hover = ExtResource("7_h17bh")
texture_disabled = ExtResource("7_h17bh")
texture_focused = ExtResource("7_h17bh")

[node name="Label" type="Label" parent="UI Layer/Control/HUD/firebutton"]
layout_mode = 0
offset_left = 5.75
offset_top = 29.75
offset_right = 44.75
offset_bottom = 47.75
scale = Vector2(0.756592, 0.756592)
theme_override_styles/normal = SubResource("StyleBoxEmpty_xmsjt")
text = "sin"
label_settings = SubResource("LabelSettings_v50lt")

[node name="lightingbutton" type="TextureButton" parent="UI Layer/Control/HUD"]
layout_mode = 0
offset_left = 229.0
offset_top = 453.0
offset_right = 261.0
offset_bottom = 485.0
scale = Vector2(3, 3)
texture_normal = ExtResource("8_ccq74")
texture_pressed = ExtResource("8_ccq74")
texture_hover = ExtResource("8_ccq74")
texture_disabled = ExtResource("8_ccq74")
texture_focused = ExtResource("8_ccq74")

[node name="Label2" type="Label" parent="UI Layer/Control/HUD/lightingbutton"]
layout_mode = 0
offset_left = 3.33333
offset_top = 36.0
offset_right = 42.3333
offset_bottom = 54.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_xmsjt")
text = "cos"
label_settings = SubResource("LabelSettings_v50lt")

[node name="waterbutton" type="TextureButton" parent="UI Layer/Control/HUD"]
layout_mode = 0
offset_left = 341.0
offset_top = 433.0
offset_right = 373.0
offset_bottom = 465.0
scale = Vector2(4, 4)
texture_normal = ExtResource("9_u2nqj")
texture_pressed = ExtResource("9_u2nqj")
texture_hover = ExtResource("9_u2nqj")
texture_disabled = ExtResource("9_u2nqj")
texture_focused = ExtResource("9_u2nqj")

[node name="Label3" type="Label" parent="UI Layer/Control/HUD/waterbutton"]
layout_mode = 0
offset_left = 6.25
offset_top = 32.0
offset_right = 45.25
offset_bottom = 50.0
scale = Vector2(0.770464, 0.770464)
theme_override_styles/normal = SubResource("StyleBoxEmpty_xmsjt")
text = "tan"
label_settings = SubResource("LabelSettings_v50lt")

[node name="superbutton" type="TextureButton" parent="UI Layer/Control/HUD"]
layout_mode = 0
offset_left = 473.0
offset_top = 431.0
offset_right = 636.0
offset_bottom = 594.0
texture_normal = SubResource("AtlasTexture_uftg0")
texture_disabled = SubResource("AtlasTexture_2hqxc")
stretch_mode = 0
script = ExtResource("25_5sbh3")

[node name="Label3" type="Label" parent="UI Layer/Control/HUD/superbutton"]
layout_mode = 0
offset_left = 35.0
offset_top = 153.0
offset_right = 134.0
offset_bottom = 195.0
scale = Vector2(2.25047, 2.25047)
theme_override_styles/normal = SubResource("StyleBoxEmpty_xmsjt")
text = "Super"
label_settings = SubResource("LabelSettings_v50lt")

[node name="Score" type="Label" parent="UI Layer/Control/HUD"]
layout_mode = 0
offset_left = 545.0
offset_top = 22.0
offset_right = 578.0
offset_bottom = 73.0
scale = Vector2(1, 0.973148)
theme_override_styles/normal = SubResource("StyleBoxEmpty_u8yhx")
text = "0"
label_settings = SubResource("LabelSettings_mh0we")
script = ExtResource("25_bc1v2")

[node name="Debug" type="Control" parent="UI Layer/Control"]
anchors_preset = 0
offset_left = 1033.0
offset_top = 3.0
offset_right = 1073.0
offset_bottom = 43.0
theme = ExtResource("2_hr7at")

[node name="Panel" type="Panel" parent="UI Layer/Control/Debug"]
layout_mode = 0
offset_left = -30.0
offset_top = -3.0
offset_right = 14.0
offset_bottom = 42.0

[node name="MuteButton" type="Button" parent="UI Layer/Control/Debug/Panel"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -7.0
offset_top = -5.0
offset_right = 51.0
offset_bottom = 52.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_sa1gb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kl2ni")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_84mvt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ilywq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ayh10")
icon = ExtResource("3_w4fqv")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_kc1ky")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UI Layer/Control/Debug/Panel/MuteButton"]
stream = ExtResource("28_l3s12")
volume_db = -32.0
script = ExtResource("5_ycubq")

[node name="Return Button" type="Button" parent="UI Layer/Control/Debug"]
layout_mode = 0
offset_left = 29.0
offset_top = -3.0
offset_right = 72.0
offset_bottom = 42.0
toggle_mode = true
script = ExtResource("28_vr5c3")

[node name="Sprite2D" type="Sprite2D" parent="UI Layer/Control/Debug/Return Button"]
position = Vector2(20, 22)
scale = Vector2(1.40625, 1.40625)
texture = ExtResource("29_af7hm")

[node name="PregameScreen" type="Control" parent="UI Layer/Control"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -153.0
offset_top = 5.0
offset_right = -113.0
offset_bottom = 45.0
theme = SubResource("Theme_vlle5")
script = ExtResource("6_8ut7r")

[node name="Play" type="Button" parent="UI Layer/Control/PregameScreen"]
layout_mode = 0
offset_left = 428.0
offset_top = 516.0
offset_right = 551.0
offset_bottom = 556.0
text = "Play Game
"

[node name="Instructions" type="Control" parent="UI Layer/Control/PregameScreen"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Body" type="Label" parent="UI Layer/Control/PregameScreen/Instructions"]
layout_mode = 0
offset_left = 194.0
offset_top = 87.0
offset_right = 721.0
offset_bottom = 492.0
text = "this is the most difficult gamemode.
Protect your castle from triangles!

Each spell eliminates a specific kind
of triangle. It takes mana to fire 
these spells, so choose carefully!

Two of the sides of a triangle
will be the same color. 
Look at the position of theta (  ).

to theta, If these two sides are:
- The opposite side and the hypotenuse,
    It's a sin triangle! Use fire!
- The adjacent side and the hypotenuse,
    It's a cos triangle! Use lightning!
- The opposite side and the adjacent side,
    It's a tan triangle! Use water!
"

[node name="Icons" type="Node2D" parent="UI Layer/Control/PregameScreen/Instructions/Body"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="UI Layer/Control/PregameScreen/Instructions/Body/Icons"]
position = Vector2(74, 220)
scale = Vector2(0.59375, 0.71875)
texture = ExtResource("7_h17bh")

[node name="Sprite2D2" type="Sprite2D" parent="UI Layer/Control/PregameScreen/Instructions/Body/Icons"]
position = Vector2(75, 262)
scale = Vector2(0.53125, 0.625)
texture = ExtResource("8_ccq74")

[node name="Sprite2D3" type="Sprite2D" parent="UI Layer/Control/PregameScreen/Instructions/Body/Icons"]
position = Vector2(74, 299)
texture = ExtResource("9_u2nqj")

[node name="Header" type="Label" parent="UI Layer/Control/PregameScreen/Instructions"]
layout_mode = 0
offset_left = 194.0
offset_top = 62.0
offset_right = 721.0
offset_bottom = 89.0
text = "how to play"
horizontal_alignment = 1

[node name="Theta" type="Sprite2D" parent="UI Layer/Control/PregameScreen/Instructions"]
position = Vector2(592, 288)
scale = Vector2(0.890625, 0.945312)
texture = ExtResource("10_aw2xb")

[node name="UnderstandingMath" type="Label" parent="UI Layer/Control/PregameScreen"]
layout_mode = 0
offset_left = 721.0
offset_top = 89.0
offset_right = 1293.0
offset_bottom = 492.0
script = ExtResource("9_yfcgw")

[node name="Label5" type="Label" parent="UI Layer/Control/PregameScreen/UnderstandingMath"]
layout_mode = 0
offset_left = 412.0
offset_top = 163.0
offset_right = 534.0
offset_bottom = 232.0

[node name="Label6" type="Label" parent="UI Layer/Control/PregameScreen/UnderstandingMath"]
layout_mode = 0
offset_left = 412.0
offset_top = 231.0
offset_right = 534.0
offset_bottom = 301.0

[node name="Label7" type="Label" parent="UI Layer/Control/PregameScreen/UnderstandingMath"]
layout_mode = 0
offset_left = 412.0
offset_top = 300.0
offset_right = 534.0
offset_bottom = 372.0

[node name="Label2" type="Label" parent="UI Layer/Control/PregameScreen/UnderstandingMath"]
layout_mode = 0
offset_left = 10.0
offset_top = 9.0
offset_right = 545.0
offset_bottom = 177.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_4h25s")
text = "Remember SOH-CAH-TOA!
Sin = opposite/Hypotenuse.
Cos = Adjacent/Hypotenuse.
Tan = Opposite/Adjacent.

hypotenuse = longest side of a right triangle
adjacent basically means \"next to\"."

[node name="Header" type="Label" parent="UI Layer/Control/PregameScreen/UnderstandingMath"]
layout_mode = 0
offset_top = -27.0
offset_right = 568.0
text = "Understanding the math"
horizontal_alignment = 1

[node name="Traingle" type="Sprite2D" parent="UI Layer/Control/PregameScreen/UnderstandingMath"]
position = Vector2(474, 190)
scale = Vector2(2.75, 2.75)
texture = ExtResource("21_s7ynk")

[node name="Triangle" type="Sprite2D" parent="UI Layer/Control/PregameScreen/UnderstandingMath"]
position = Vector2(473, 264)
scale = Vector2(3.2004, 3.2004)
texture = ExtResource("22_t7qri")

[node name="Tantriangle" type="Sprite2D" parent="UI Layer/Control/PregameScreen/UnderstandingMath"]
position = Vector2(488, 326)
scale = Vector2(3.34375, 3.34375)
texture = ExtResource("21_qc0da")

[node name="Theta" type="Sprite2D" parent="UI Layer/Control/PregameScreen/UnderstandingMath"]
position = Vector2(484, 212)
scale = Vector2(0.61062, 0.648114)
texture = ExtResource("10_aw2xb")

[node name="Theta3" type="Sprite2D" parent="UI Layer/Control/PregameScreen/UnderstandingMath"]
position = Vector2(489, 282)
scale = Vector2(0.55531, 0.589408)
texture = ExtResource("10_aw2xb")

[node name="Theta4" type="Sprite2D" parent="UI Layer/Control/PregameScreen/UnderstandingMath"]
position = Vector2(488, 352)
scale = Vector2(0.61062, 0.648114)
texture = ExtResource("10_aw2xb")

[node name="Theta2" type="Sprite2D" parent="UI Layer/Control/PregameScreen/UnderstandingMath"]
position = Vector2(53, 349)
scale = Vector2(0.890625, 0.945312)
texture = ExtResource("10_aw2xb")

[node name="Label" type="Label" parent="UI Layer/Control/PregameScreen/UnderstandingMath"]
layout_mode = 0
offset_left = 8.0
offset_top = 231.0
offset_right = 412.0
offset_bottom = 300.0
text = "one side is adjacent to theta, 
and the other is the hypotenuse.
This is a \"cos\" triangle."

[node name="Label4" type="Label" parent="UI Layer/Control/PregameScreen/UnderstandingMath"]
layout_mode = 0
offset_left = 8.0
offset_top = 163.0
offset_right = 412.0
offset_bottom = 232.0
text = "one side is opposite to theta, 
and the other is the hypotenuse.
This is a \"sin\" triangle."

[node name="Label3" type="Label" parent="UI Layer/Control/PregameScreen/UnderstandingMath"]
layout_mode = 0
offset_left = 8.0
offset_top = 300.0
offset_right = 412.0
offset_bottom = 372.0
text = "one side is opposite to theta,  
the other is adjacent to theta.
This is a \"Tan\" triangle."

[node name="ShowHints" type="Button" parent="UI Layer/Control/PregameScreen"]
layout_mode = 0
offset_left = 578.0
offset_top = 516.0
offset_right = 699.0
offset_bottom = 557.0
text = "hints"

[node name="DeathScreen" type="Control" parent="UI Layer/Control"]
self_modulate = Color(1, 1, 1, 0.45098)
layout_mode = 3
anchors_preset = 0
offset_left = 562.0
offset_top = 324.0
offset_right = 602.0
offset_bottom = 364.0
script = ExtResource("38_7tuvt")

[node name="Panel" type="Panel" parent="UI Layer/Control/DeathScreen"]
self_modulate = Color(1, 1, 1, 0.764706)
layout_mode = 0
offset_left = -202.0
offset_top = -215.0
offset_right = 191.0
offset_bottom = 87.0

[node name="Main Menu" type="Panel" parent="UI Layer/Control/DeathScreen/Panel"]
layout_mode = 0
offset_left = 224.0
offset_top = 176.0
offset_right = 331.0
offset_bottom = 282.0

[node name="Label" type="Label" parent="UI Layer/Control/DeathScreen/Panel/Main Menu"]
layout_mode = 0
offset_left = -3.0
offset_top = -25.0
offset_right = 109.0
offset_bottom = -4.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_mr6go")
text = "Main menu"

[node name="Home" type="TextureButton" parent="UI Layer/Control/DeathScreen/Panel/Main Menu"]
layout_mode = 2
offset_left = 6.0
offset_top = 4.0
offset_right = 38.0
offset_bottom = 36.0
scale = Vector2(3, 3)
texture_normal = ExtResource("29_af7hm")
stretch_mode = 5
script = ExtResource("39_tyfrt")

[node name="Panel" type="Panel" parent="UI Layer/Control/DeathScreen/Panel"]
layout_mode = 0
offset_left = 52.0
offset_top = 175.0
offset_right = 157.0
offset_bottom = 280.0

[node name="Label2" type="Label" parent="UI Layer/Control/DeathScreen/Panel/Panel"]
layout_mode = 0
offset_left = -9.0
offset_top = -25.0
offset_right = 116.0
offset_bottom = -4.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_mr6go")
text = "Play AGAIN"

[node name="Restart" type="TextureButton" parent="UI Layer/Control/DeathScreen/Panel/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -51.5
offset_right = -5.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.32, 2.32)
texture_normal = SubResource("AtlasTexture_e0l3t")
texture_pressed = SubResource("AtlasTexture_ky27l")
stretch_mode = 5

[node name="ScoreBounder" type="Panel" parent="UI Layer/Control/DeathScreen/Panel"]
layout_mode = 0
offset_left = 13.0
offset_top = 14.0
offset_right = 380.0
offset_bottom = 138.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wpa7t")

[node name="Label" type="Label" parent="UI Layer/Control/DeathScreen/Panel/ScoreBounder"]
layout_mode = 0
offset_left = 9.0
offset_top = 36.0
offset_right = 195.0
offset_bottom = 66.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_dk42a")
text = "High Score:"
label_settings = SubResource("LabelSettings_auyqd")

[node name="BestDist" type="Label" parent="UI Layer/Control/DeathScreen/Panel/ScoreBounder/Label"]
layout_mode = 0
offset_left = 197.0
offset_right = 302.0
offset_bottom = 30.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_c8rx0")
text = "0"
label_settings = SubResource("LabelSettings_auyqd")

[node name="Label2" type="Label" parent="UI Layer/Control/DeathScreen/Panel/ScoreBounder"]
layout_mode = 0
offset_left = 9.0
offset_top = 73.0
offset_right = 195.0
offset_bottom = 103.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_2lilp")
text = "Your Score:"
label_settings = SubResource("LabelSettings_auyqd")

[node name="YourDist" type="Label" parent="UI Layer/Control/DeathScreen/Panel/ScoreBounder/Label2"]
layout_mode = 0
offset_left = 197.0
offset_right = 302.0
offset_bottom = 30.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_qiqwm")
text = "0"
label_settings = SubResource("LabelSettings_auyqd")

[connection signal="begingame" from="." to="World/Castle" method="_on_begin_game"]
[connection signal="begingame" from="." to="World/CloudHandler" method="_on_begin_game"]
[connection signal="begingame" from="." to="TriangleHandler" method="_on_begin_game"]
[connection signal="begingame" from="." to="Player" method="_on_begin_game"]
[connection signal="begingame" from="." to="UI Layer/Control/HUD" method="_on_gamemode_3_begingame"]
[connection signal="begingame" from="." to="UI Layer/Control/HUD/Bars" method="_on_begin_game"]
[connection signal="begingame" from="." to="UI Layer/Control/Debug/Panel/MuteButton/AudioStreamPlayer" method="_on_gamemode_3_begingame"]
[connection signal="begingame" from="." to="UI Layer/Control/PregameScreen" method="_on_begin_game"]
[connection signal="gameLost" from="." to="World/CloudHandler" method="_on_loss"]
[connection signal="gameLost" from="." to="TriangleHandler" method="_on_game_loss"]
[connection signal="gameLost" from="." to="UI Layer/Control/HUD" method="_on_gamemode_3_game_lost"]
[connection signal="gameLost" from="." to="UI Layer/Control/HUD/Score" method="_on_loss"]
[connection signal="gameLost" from="." to="UI Layer/Control/DeathScreen" method="_on_death"]
[connection signal="pregame" from="." to="World/Castle" method="_on_gamemode_3_pregame"]
[connection signal="pregame" from="." to="TriangleHandler" method="_on_pregame"]
[connection signal="pregame" from="." to="UI Layer/Control/HUD/Score" method="_on_pregame"]
[connection signal="pregame" from="." to="UI Layer/Control/PregameScreen" method="_on_pregame"]
[connection signal="pregame" from="." to="UI Layer/Control/DeathScreen" method="_on_pregame_start"]
[connection signal="body_entered" from="World/Castle" to="World/Castle" method="_on_body_entered"]
[connection signal="lost" from="World/Castle" to="." method="_on_castle_lost"]
[connection signal="animation_finished" from="World/Castle/AnimationPlayer" to="World/Castle" method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="World/CloudHandler/cloudTimer" to="World/CloudHandler" method="generate_cloud"]
[connection signal="timeout" from="TriangleHandler/restartWave" to="TriangleHandler" method="_on_restart_wave_timeout"]
[connection signal="timeout" from="TriangleHandler/difficultyTimer" to="TriangleHandler" method="_on_difficulty_timer_timeout"]
[connection signal="timeout" from="TriangleHandler/SpawnTimer" to="TriangleHandler" method="spawn_triangle"]
[connection signal="firespellActivated" from="Player" to="SpellHandler" method="_on_player_firespell_activated"]
[connection signal="lightingspellActivated" from="Player" to="SpellHandler" method="_on_player_lightingspell_activated"]
[connection signal="superSpellActivated" from="Player" to="SpellHandler" method="_on_player_super_spell_activated"]
[connection signal="waterspellActivated" from="Player" to="SpellHandler" method="_on_player_waterspell_activated"]
[connection signal="timeout" from="Player/firecd" to="Player" method="_on_firecd_timeout"]
[connection signal="timeout" from="Player/lightningcd" to="Player" method="_on_lightningcd_timeout"]
[connection signal="timeout" from="Player/watercd" to="Player" method="_on_watercd_timeout"]
[connection signal="timeout" from="Player/SuperCD" to="Player" method="_on_super_cd_timeout"]
[connection signal="button_down" from="UI Layer/Control/HUD/firebutton" to="Player" method="_on_firebutton_button_down"]
[connection signal="button_down" from="UI Layer/Control/HUD/lightingbutton" to="Player" method="_on_lightingbutton_button_down"]
[connection signal="button_down" from="UI Layer/Control/HUD/waterbutton" to="Player" method="_on_waterbutton_button_down"]
[connection signal="button_down" from="UI Layer/Control/HUD/superbutton" to="Player" method="_on_superbutton_button_down"]
[connection signal="button_down" from="UI Layer/Control/HUD/superbutton" to="UI Layer/Control/HUD/superbutton" method="_on_button_down"]
[connection signal="button_up" from="UI Layer/Control/Debug/Panel/MuteButton" to="UI Layer/Control/Debug/Panel/MuteButton" method="_on_mute_button_button_up" flags=18]
[connection signal="finished" from="UI Layer/Control/Debug/Panel/MuteButton/AudioStreamPlayer" to="UI Layer/Control/Debug/Panel/MuteButton/AudioStreamPlayer" method="_on_finished" flags=18]
[connection signal="toggled" from="UI Layer/Control/Debug/Return Button" to="UI Layer/Control/Debug/Return Button" method="_on_toggled" flags=18]
[connection signal="button_up" from="UI Layer/Control/PregameScreen/Play" to="." method="_on_play_button_up"]
[connection signal="button_up" from="UI Layer/Control/PregameScreen/ShowHints" to="UI Layer/Control/PregameScreen/UnderstandingMath" method="_on_hintsbutton_button_up"]
[connection signal="button_up" from="UI Layer/Control/DeathScreen/Panel/Main Menu/Home" to="UI Layer/Control/DeathScreen/Panel/Main Menu/Home" method="_on_button_up"]
[connection signal="button_up" from="UI Layer/Control/DeathScreen/Panel/Panel/Restart" to="." method="_on_restart_button_up"]
