[gd_scene load_steps=7 format=3 uid="uid://d4mq5s5sxiytc"]

[ext_resource type="Script" path="res://Components/Gamemode 3/SuperLaser.gd" id="1_8al1s"]
[ext_resource type="Texture2D" uid="uid://d2cusi8uuwr4h" path="res://Components/Gamemode 3/images/superlaser2.png" id="2_0xt6t"]
[ext_resource type="AudioStream" uid="uid://dhh5rkawiklbv" path="res://Components/Gamemode 3/audio/superlaser.wav" id="3_7c6ax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0tei"]
size = Vector2(900, 290)

[sub_resource type="Animation" id="Animation_kpnkr"]
resource_name = "SuperLaser"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LaserAnim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"setSpellFalse"
}]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_7c6ax")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3njbv"]
_data = {
"SuperLaser": SubResource("Animation_kpnkr")
}

[node name="SuperLaser" type="Node2D"]
script = ExtResource("1_8al1s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(450, 330)
shape = SubResource("RectangleShape2D_h0tei")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3njbv")
}

[node name="LaserAnim" type="Sprite2D" parent="."]
position = Vector2(450, 325)
scale = Vector2(10, 10)
texture = ExtResource("2_0xt6t")
vframes = 13

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7c6ax")
volume_db = -26.933

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
