[gd_scene load_steps=3 format=3 uid="uid://4nyr3sr12iuu"]

[ext_resource type="Script" path="res://Components/Gamemode 3/triangles.gd" id="1_1evgh"]
[ext_resource type="Texture2D" uid="uid://cacac1yomjtno" path="res://Components/Gamemode 3/images/New Piskel.png" id="2_fbyrh"]

[node name="triangles" type="Node2D"]
position = Vector2(234, 300)
scale = Vector2(0.663082, 0.773279)
script = ExtResource("1_1evgh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(63.8649, -84.2605)
scale = Vector2(15.3311, 11.7069)
texture = ExtResource("2_fbyrh")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(766.119, 58.1937)
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-844.541, -367.267)
scale = Vector2(0.998311, 0.955995)
polygon = PackedVector2Array(95.1716, 96.0432, -99.7036, 303.009, 377.665, 296.246)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
