[gd_scene load_steps=5 format=3 uid="uid://d3rm4g4ikjnfc"]

[ext_resource type="Script" path="res://Components/Character Customizer/character_customization.gd" id="1_s4pfs"]
[ext_resource type="Script" path="res://Reusable Scenes/Return Button/return_and_save_changes.gd" id="2_66uck"]
[ext_resource type="Texture2D" uid="uid://2g8lrxb6ckqw" path="res://Reusable Scenes/Player/Sprites/TestWizard.png" id="3_jpbjg"]
[ext_resource type="Script" path="res://Components/Character Customizer/CurrentWizard.gd" id="4_0nh33"]

[node name="Character Customization" type="Node2D"]
script = ExtResource("1_s4pfs")

[node name="Label" type="Label" parent="."]
offset_left = 5.0
offset_top = 2.0
offset_right = 108.0
offset_bottom = 28.0
text = "Character Customizer
"

[node name="Return & Save" type="Button" parent="."]
offset_left = 1050.0
offset_top = 7.0
offset_right = 1146.0
offset_bottom = 38.0
toggle_mode = true
text = "Main Menu"
script = ExtResource("2_66uck")

[node name="Container" type="CenterContainer" parent="."]
offset_left = 481.0
offset_top = 266.0
offset_right = 690.0
offset_bottom = 369.0

[node name="PanelContainer" type="PanelContainer" parent="Container"]
layout_mode = 2

[node name="SplitContainer" type="SplitContainer" parent="Container/PanelContainer"]
layout_mode = 2
dragger_visibility = 1

[node name="PanelContainer" type="PanelContainer" parent="Container/PanelContainer/SplitContainer"]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Container/PanelContainer/SplitContainer/PanelContainer"]
layout_mode = 2

[node name="CurrentWizard" type="TextureRect" parent="Container/PanelContainer/SplitContainer/PanelContainer/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("3_jpbjg")
script = ExtResource("4_0nh33")

[node name="TabContainer" type="TabContainer" parent="Container/PanelContainer/SplitContainer"]
layout_mode = 2
clip_tabs = false

[node name="Hats" type="ItemList" parent="Container/PanelContainer/SplitContainer/TabContainer"]
layout_mode = 2
auto_height = true
item_count = 2
max_columns = 3
item_0/text = "Hi"
item_1/text = "Hello"

[node name="Shirts" type="ItemList" parent="Container/PanelContainer/SplitContainer/TabContainer"]
visible = false
layout_mode = 2
auto_height = true
item_count = 2
max_columns = 3
item_0/text = "Hi"
item_1/text = "Hello"

[node name="Beards" type="ItemList" parent="Container/PanelContainer/SplitContainer/TabContainer"]
visible = false
layout_mode = 2
auto_height = true
item_count = 2
max_columns = 3
item_0/text = "Hi"
item_1/text = "Hello"

[node name="Skin" type="ItemList" parent="Container/PanelContainer/SplitContainer/TabContainer"]
visible = false
layout_mode = 2
auto_height = true
item_count = 2
max_columns = 3
item_0/text = "Hi"
item_1/text = "Hello"

[connection signal="save_changes" from="Return & Save" to="." method="save_choices"]
[connection signal="toggled" from="Return & Save" to="Return & Save" method="_on_toggled" flags=18]
