[gd_scene load_steps=83 format=3 uid="uid://d3rm4g4ikjnfc"]

[ext_resource type="Script" path="res://Components/Character Customizer/character_customization.gd" id="1_s4pfs"]
[ext_resource type="Script" path="res://Reusable Scenes/Return Button/return_and_save_changes.gd" id="2_66uck"]
[ext_resource type="Theme" uid="uid://dwoxpar5s6yce" path="res://Reusable Scenes/BlueTheme.tres" id="2_577jr"]
[ext_resource type="PackedScene" uid="uid://wj5kh3fmtpul" path="res://Reusable Scenes/Player/WizardSprites.tscn" id="4_ylvjm"]
[ext_resource type="Texture2D" uid="uid://biq1kq8g211ex" path="res://Reusable Scenes/Player/Sprites/Skin/Skin2.png" id="5_ysx5c"]
[ext_resource type="Texture2D" uid="uid://cbhbf8knh0own" path="res://Reusable Scenes/Player/Sprites/Skin/Skin3.png" id="6_rguye"]
[ext_resource type="Texture2D" uid="uid://8mb7q1eo1ib7" path="res://Reusable Scenes/Player/Sprites/Skin/Skin4.png" id="7_2pxsh"]
[ext_resource type="Texture2D" uid="uid://cie1hn8rgexsm" path="res://Reusable Scenes/Player/Sprites/Skin/Skin5.png" id="8_bl1uq"]
[ext_resource type="Texture2D" uid="uid://8hgxtaoyk0ew" path="res://Reusable Scenes/Player/Sprites/Skin/Skin6.png" id="9_yskmf"]
[ext_resource type="Texture2D" uid="uid://ck5rlogm23c0f" path="res://Reusable Scenes/Player/Sprites/Skin/Skin7.png" id="10_us154"]
[ext_resource type="Texture2D" uid="uid://b70kofnimcn7k" path="res://Reusable Scenes/Player/Sprites/Skin/Skin8.png" id="11_yabb4"]
[ext_resource type="Texture2D" uid="uid://1v4t4txdx72u" path="res://Reusable Scenes/Player/Sprites/Skin/Skin9.png" id="12_q8vc0"]
[ext_resource type="Texture2D" uid="uid://xi7hyaspnfiy" path="res://Reusable Scenes/Player/Sprites/Skin/Skin10.png" id="13_yo2ek"]
[ext_resource type="Texture2D" uid="uid://dqlaunukh8r78" path="res://Reusable Scenes/Player/Sprites/Skin/Skin11.png" id="14_wo3ol"]
[ext_resource type="Texture2D" uid="uid://bl0kwdggjtu6q" path="res://Reusable Scenes/Player/Sprites/Hats/Hat1.png" id="15_51acv"]
[ext_resource type="Texture2D" uid="uid://bom13xq1holtv" path="res://Reusable Scenes/Player/Sprites/Skin/Skin12.png" id="15_tasci"]
[ext_resource type="Texture2D" uid="uid://bsxflpfd7fnnn" path="res://Reusable Scenes/Player/Sprites/Hats/Hat2.png" id="16_td6ef"]
[ext_resource type="Texture2D" uid="uid://djt7s0443bj8f" path="res://Reusable Scenes/Player/Sprites/Hats/Hat3.png" id="17_y1vqa"]
[ext_resource type="Texture2D" uid="uid://b4hwn73wntd1u" path="res://Reusable Scenes/Player/Sprites/Hats/Hat4.png" id="18_5jaua"]
[ext_resource type="Texture2D" uid="uid://b710ml2kxx1pw" path="res://Reusable Scenes/Player/Sprites/Hats/Hat5.png" id="19_hlj66"]
[ext_resource type="Texture2D" uid="uid://codagum12ocm" path="res://Reusable Scenes/Player/Sprites/Hats/Hat6.png" id="20_ndi58"]
[ext_resource type="Texture2D" uid="uid://65pq6sxknaic" path="res://Reusable Scenes/Player/Sprites/Hats/Hat7.png" id="21_88vtk"]
[ext_resource type="Texture2D" uid="uid://c7gxkeygtnwh4" path="res://Reusable Scenes/Player/Sprites/Hats/Hat8.png" id="22_epbas"]
[ext_resource type="Texture2D" uid="uid://dmfmvm7ikqbsx" path="res://Reusable Scenes/Player/Sprites/Hats/Hat9.png" id="23_wa556"]
[ext_resource type="Texture2D" uid="uid://b075lk1h5kj0p" path="res://Reusable Scenes/Player/Sprites/Hats/Hat10.png" id="24_gbkyv"]
[ext_resource type="Texture2D" uid="uid://bnfdo3nhmdo14" path="res://Reusable Scenes/Player/Sprites/Hats/Hat11.png" id="25_u62ym"]
[ext_resource type="Texture2D" uid="uid://d4nve7pictocx" path="res://Reusable Scenes/Player/Sprites/Hats/Hat12.png" id="26_wk1w7"]
[ext_resource type="Texture2D" uid="uid://85j0p2x2ppwu" path="res://Reusable Scenes/Player/Sprites/Shirts/Shirt1.png" id="27_5w64e"]
[ext_resource type="Texture2D" uid="uid://cmdxtytd1w5j3" path="res://Reusable Scenes/Player/Sprites/Facial Hair/Beard1.png" id="27_7pxft"]
[ext_resource type="Texture2D" uid="uid://d0as07e2sdeq" path="res://Reusable Scenes/Player/Sprites/Facial Hair/Beard2.png" id="28_3ltu1"]
[ext_resource type="Texture2D" uid="uid://diom33vt2tde" path="res://Reusable Scenes/Player/Sprites/Shirts/Shirt2.png" id="28_gbsym"]
[ext_resource type="Texture2D" uid="uid://caj40y2bjjgjl" path="res://Reusable Scenes/Player/Sprites/Facial Hair/Beard3.png" id="29_8rndv"]
[ext_resource type="Texture2D" uid="uid://dpx3ir4mym71u" path="res://Reusable Scenes/Player/Sprites/Shirts/Shirt3.png" id="29_j17ub"]
[ext_resource type="Texture2D" uid="uid://bd6kpm1tb82s8" path="res://Reusable Scenes/Player/Sprites/Facial Hair/Beard4.png" id="30_fnvov"]
[ext_resource type="Texture2D" uid="uid://d0xq1of6dp2ex" path="res://Reusable Scenes/Player/Sprites/Shirts/Shirt4.png" id="30_t4avr"]
[ext_resource type="Texture2D" uid="uid://bkxr1x1xg12vi" path="res://Reusable Scenes/Player/Sprites/Facial Hair/Beard5.png" id="31_33yrq"]
[ext_resource type="Texture2D" uid="uid://dyw4y8qoeu4fc" path="res://Reusable Scenes/Player/Sprites/Shirts/Shirt5.png" id="31_ksfrw"]
[ext_resource type="Texture2D" uid="uid://bl7ri0mqfb4p2" path="res://Reusable Scenes/Player/Sprites/Shirts/Shirt6.png" id="32_7hlrv"]
[ext_resource type="Texture2D" uid="uid://b2ofjcbm4at5p" path="res://Reusable Scenes/Player/Sprites/Facial Hair/Beard6.png" id="32_tt6p1"]
[ext_resource type="Texture2D" uid="uid://bdb048uk6q0mt" path="res://Reusable Scenes/Player/Sprites/Facial Hair/Beard7.png" id="33_coul3"]
[ext_resource type="Texture2D" uid="uid://1k0h83wvkqy3" path="res://Reusable Scenes/Player/Sprites/Shirts/Shirt7.png" id="33_p43m7"]
[ext_resource type="Texture2D" uid="uid://ng6w87emdbig" path="res://Reusable Scenes/Player/Sprites/Shirts/Shirt8.png" id="34_1d5wy"]
[ext_resource type="Texture2D" uid="uid://pb5hcfcdjlqb" path="res://Reusable Scenes/Player/Sprites/Facial Hair/Beard8.png" id="34_i82qn"]
[ext_resource type="Texture2D" uid="uid://bg5fr8hor4f1l" path="res://Reusable Scenes/Player/Sprites/Shirts/Shirt9.png" id="35_xnasq"]
[ext_resource type="Texture2D" uid="uid://d3c147dvfq3g8" path="res://Reusable Scenes/Player/Sprites/Facial Hair/Beard9.png" id="35_xock3"]
[ext_resource type="Texture2D" uid="uid://b5np1yj23jafb" path="res://Reusable Scenes/Player/Sprites/Shirts/Shirt10.png" id="36_ch73a"]
[ext_resource type="Texture2D" uid="uid://b78ja4agtcqfw" path="res://Reusable Scenes/Player/Sprites/Facial Hair/Beard10.png" id="36_nhiqr"]
[ext_resource type="Texture2D" uid="uid://shkvlo3yxnjn" path="res://Reusable Scenes/Player/Sprites/Facial Hair/Beard11.png" id="37_m0ua0"]
[ext_resource type="Texture2D" uid="uid://8rfkkt67sp18" path="res://Reusable Scenes/Player/Sprites/Shirts/Shirt11.png" id="37_yo2yl"]
[ext_resource type="Texture2D" uid="uid://baob0iud85a81" path="res://Reusable Scenes/Player/Sprites/Shirts/Shirt12.png" id="38_22bkk"]
[ext_resource type="Texture2D" uid="uid://bmg5g0ibr0f1g" path="res://Reusable Scenes/Player/Sprites/Facial Hair/Beard12.png" id="38_oec3o"]
[ext_resource type="Texture2D" uid="uid://bojseywjti4ve" path="res://Reusable Scenes/Player/Sprites/Facial Hair Palette/White.png" id="39_t6ie2"]
[ext_resource type="Texture2D" uid="uid://c6xk1og1jnhln" path="res://Reusable Scenes/Player/Sprites/Facial Hair Palette/Grey.png" id="40_2iuxn"]
[ext_resource type="Texture2D" uid="uid://drp3pjkav6577" path="res://Reusable Scenes/Player/Sprites/Facial Hair Palette/Black.png" id="41_3kjaw"]
[ext_resource type="Texture2D" uid="uid://cberqlqbfaar3" path="res://Reusable Scenes/Player/Sprites/Facial Hair Palette/Blonde.png" id="42_k6yrl"]
[ext_resource type="Texture2D" uid="uid://d3t7wdlqd7vjh" path="res://Reusable Scenes/Player/Sprites/Facial Hair Palette/Ginger.png" id="43_tvflb"]
[ext_resource type="Texture2D" uid="uid://gptkvmp477f2" path="res://Reusable Scenes/Player/Sprites/Facial Hair Palette/Red.png" id="44_d7wum"]
[ext_resource type="Texture2D" uid="uid://bqj57w5wwj6ag" path="res://Reusable Scenes/Player/Sprites/Facial Hair Palette/Blue.png" id="45_ajule"]
[ext_resource type="Texture2D" uid="uid://baamytck6wdpw" path="res://Reusable Scenes/Player/Sprites/Facial Hair Palette/Green.png" id="46_8dcpu"]
[ext_resource type="AudioStream" uid="uid://bkcn1u3b1i7c8" path="res://assets/Where_Ive_Been.mp3" id="60_5232k"]
[ext_resource type="Texture2D" uid="uid://ddrxnrqks6ygu" path="res://assets/Coin.png" id="61_i80by"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gs0ff"]
bg_color = Color(0, 0.545098, 0.796078, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.345098, 0.721569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 2

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oskwt"]
load_path = "res://.godot/imported/Skin1.png-cffecc252e7b789970f929795d0f40f8.ctex"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d3jdn"]

[sub_resource type="LabelSettings" id="LabelSettings_cfkjc"]
font_size = 34

[sub_resource type="AtlasTexture" id="AtlasTexture_0xaos"]
atlas = ExtResource("61_i80by")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2xod"]
atlas = ExtResource("61_i80by")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j50hq"]
atlas = ExtResource("61_i80by")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1hf2"]
atlas = ExtResource("61_i80by")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2dgq"]
atlas = ExtResource("61_i80by")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij8eh"]
atlas = ExtResource("61_i80by")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj14h"]
atlas = ExtResource("61_i80by")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmcv5"]
atlas = ExtResource("61_i80by")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_foywj"]
atlas = ExtResource("61_i80by")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07862"]
atlas = ExtResource("61_i80by")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgsn7"]
atlas = ExtResource("61_i80by")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eop3r"]
atlas = ExtResource("61_i80by")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxogu"]
atlas = ExtResource("61_i80by")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rf58"]
atlas = ExtResource("61_i80by")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhep4"]
atlas = ExtResource("61_i80by")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4hlv"]
atlas = ExtResource("61_i80by")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kmi7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xaos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2xod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j50hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1hf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2dgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij8eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj14h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmcv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foywj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07862")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgsn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eop3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxogu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rf58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhep4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4hlv")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Character Customization" type="Node2D"]
script = ExtResource("1_s4pfs")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1148.0
offset_bottom = 649.0
theme = ExtResource("2_577jr")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 180.0
offset_top = 75.0
offset_right = 373.0
offset_bottom = 101.0
text = "Wizard Wardrobe
"

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -546.0
offset_top = -297.5
offset_right = 549.0
offset_bottom = 304.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_577jr")
theme_override_styles/panel = SubResource("StyleBoxFlat_gs0ff")

[node name="TabContainer" type="TabContainer" parent="Control/Panel"]
layout_mode = 2
offset_left = 485.0
offset_top = 74.0
offset_right = 831.0
offset_bottom = 410.0
scale = Vector2(1.32, 1.32)
tab_alignment = 1
clip_tabs = false
use_hidden_tabs_for_min_size = true

[node name="Skin" type="ItemList" parent="Control/Panel/TabContainer"]
layout_mode = 2
auto_height = true
item_count = 12
max_columns = 4
fixed_column_width = 75
fixed_icon_size = Vector2i(96, 96)
item_0/text = ""
item_0/icon = SubResource("CompressedTexture2D_oskwt")
item_1/text = ""
item_1/icon = ExtResource("5_ysx5c")
item_2/text = ""
item_2/icon = ExtResource("6_rguye")
item_3/text = ""
item_3/icon = ExtResource("7_2pxsh")
item_4/text = ""
item_4/icon = ExtResource("8_bl1uq")
item_5/text = ""
item_5/icon = ExtResource("9_yskmf")
item_6/text = ""
item_6/icon = ExtResource("10_us154")
item_7/text = ""
item_7/icon = ExtResource("11_yabb4")
item_8/text = ""
item_8/icon = ExtResource("12_q8vc0")
item_9/text = ""
item_9/icon = ExtResource("13_yo2ek")
item_10/text = ""
item_10/icon = ExtResource("14_wo3ol")
item_11/text = ""
item_11/icon = ExtResource("15_tasci")

[node name="Hats" type="ItemList" parent="Control/Panel/TabContainer"]
visible = false
layout_mode = 2
auto_height = true
item_count = 12
max_columns = 4
fixed_column_width = 75
fixed_icon_size = Vector2i(96, 96)
item_0/text = ""
item_0/icon = ExtResource("15_51acv")
item_1/text = ""
item_1/icon = ExtResource("16_td6ef")
item_2/text = ""
item_2/icon = ExtResource("17_y1vqa")
item_3/text = ""
item_3/icon = ExtResource("18_5jaua")
item_4/text = ""
item_4/icon = ExtResource("19_hlj66")
item_5/text = ""
item_5/icon = ExtResource("20_ndi58")
item_6/text = ""
item_6/icon = ExtResource("21_88vtk")
item_7/text = ""
item_7/icon = ExtResource("22_epbas")
item_8/text = ""
item_8/icon = ExtResource("23_wa556")
item_9/text = ""
item_9/icon = ExtResource("24_gbkyv")
item_10/text = ""
item_10/icon = ExtResource("25_u62ym")
item_11/text = ""
item_11/icon = ExtResource("26_wk1w7")

[node name="Shirts" type="ItemList" parent="Control/Panel/TabContainer"]
visible = false
layout_mode = 2
auto_height = true
item_count = 12
max_columns = 4
fixed_column_width = 75
fixed_icon_size = Vector2i(96, 96)
item_0/text = ""
item_0/icon = ExtResource("27_5w64e")
item_1/text = ""
item_1/icon = ExtResource("28_gbsym")
item_2/text = ""
item_2/icon = ExtResource("29_j17ub")
item_3/text = ""
item_3/icon = ExtResource("30_t4avr")
item_4/text = ""
item_4/icon = ExtResource("31_ksfrw")
item_5/text = ""
item_5/icon = ExtResource("32_7hlrv")
item_6/text = ""
item_6/icon = ExtResource("33_p43m7")
item_7/text = ""
item_7/icon = ExtResource("34_1d5wy")
item_8/text = ""
item_8/icon = ExtResource("35_xnasq")
item_9/text = ""
item_9/icon = ExtResource("36_ch73a")
item_10/text = ""
item_10/icon = ExtResource("37_yo2yl")
item_11/text = ""
item_11/icon = ExtResource("38_22bkk")

[node name="Beards" type="ItemList" parent="Control/Panel/TabContainer"]
visible = false
layout_mode = 2
auto_height = true
item_count = 12
max_columns = 4
fixed_column_width = 75
fixed_icon_size = Vector2i(96, 96)
item_0/text = ""
item_0/icon = ExtResource("27_7pxft")
item_1/text = ""
item_1/icon = ExtResource("28_3ltu1")
item_2/text = ""
item_2/icon = ExtResource("29_8rndv")
item_3/text = ""
item_3/icon = ExtResource("30_fnvov")
item_4/text = ""
item_4/icon = ExtResource("31_33yrq")
item_5/text = ""
item_5/icon = ExtResource("32_tt6p1")
item_6/text = ""
item_6/icon = ExtResource("33_coul3")
item_7/text = ""
item_7/icon = ExtResource("34_i82qn")
item_8/text = ""
item_8/icon = ExtResource("35_xock3")
item_9/text = ""
item_9/icon = ExtResource("36_nhiqr")
item_10/text = ""
item_10/icon = ExtResource("37_m0ua0")
item_11/text = ""
item_11/icon = ExtResource("38_oec3o")

[node name="Beard Colors" type="ItemList" parent="Control/Panel"]
layout_mode = 0
offset_left = 68.0
offset_top = 430.0
offset_right = 372.0
offset_bottom = 574.0
allow_search = false
auto_height = true
item_count = 8
max_columns = 4
fixed_column_width = 64
icon_mode = 0
fixed_icon_size = Vector2i(48, 64)
item_0/text = ""
item_0/icon = ExtResource("39_t6ie2")
item_1/text = ""
item_1/icon = ExtResource("40_2iuxn")
item_2/text = ""
item_2/icon = ExtResource("41_3kjaw")
item_3/text = ""
item_3/icon = ExtResource("42_k6yrl")
item_4/text = ""
item_4/icon = ExtResource("43_tvflb")
item_5/text = ""
item_5/icon = ExtResource("44_d7wum")
item_6/text = ""
item_6/icon = ExtResource("45_ajule")
item_7/text = ""
item_7/icon = ExtResource("46_8dcpu")

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 85.0
offset_top = 405.0
offset_right = 225.0
offset_bottom = 429.0
text = "Beard Color
"

[node name="Return & Save" type="Button" parent="Control"]
layout_mode = 0
offset_left = 951.0
offset_top = 44.0
offset_right = 1104.0
offset_bottom = 85.0
toggle_mode = true
text = "Main Menu"
script = ExtResource("2_66uck")

[node name="WizardSprites" parent="." instance=ExtResource("4_ylvjm")]
position = Vector2(247, 237)
scale = Vector2(7.16, 7.16)

[node name="ShopTheme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("60_5232k")
volume_db = -32.0
pitch_scale = 1.25
autoplay = true

[node name="Coins" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_577jr")

[node name="Coins" type="Label" parent="Coins"]
layout_mode = 0
offset_left = 96.0
offset_top = 44.0
offset_right = 227.0
offset_bottom = 91.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_d3jdn")
label_settings = SubResource("LabelSettings_cfkjc")

[node name="Coin" type="AnimatedSprite2D" parent="Coins"]
position = Vector2(66, 66)
scale = Vector2(1.90625, 1.90625)
sprite_frames = SubResource("SpriteFrames_kmi7m")

[connection signal="item_selected" from="Control/Panel/TabContainer/Skin" to="." method="_on_skin_item_selected"]
[connection signal="item_selected" from="Control/Panel/TabContainer/Hats" to="." method="_on_hats_item_selected"]
[connection signal="item_selected" from="Control/Panel/TabContainer/Shirts" to="." method="_on_shirts_item_selected"]
[connection signal="item_selected" from="Control/Panel/TabContainer/Beards" to="." method="_on_beards_item_selected"]
[connection signal="item_selected" from="Control/Panel/Beard Colors" to="." method="_on_beard_colors_item_selected"]
[connection signal="toggled" from="Control/Return & Save" to="Control/Return & Save" method="_on_toggled" flags=18]
[connection signal="finished" from="ShopTheme" to="." method="_on_shop_theme_finished"]
