[gd_scene load_steps=5 format=3 uid="uid://8xushpv5otf2"]

[ext_resource type="Script" path="res://Components/Gamemode 1/gamemode_1.gd" id="1_1dpkc"]
[ext_resource type="PackedScene" uid="uid://du6eyxexnodyu" path="res://Reusable Scenes/Return Button/return_button.tscn" id="1_b5gcd"]
[ext_resource type="Script" path="res://Components/Gamemode 1/Camera.gd" id="11_yis6w"]
[ext_resource type="Script" path="res://Components/Gamemode 1/Wave.gd" id="12_2hd1j"]

[node name="Gamemode 1" type="Node2D"]
script = ExtResource("1_1dpkc")

[node name="UI Layer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI Layer"]
offset_left = 5.0
offset_top = 2.0
offset_right = 108.0
offset_bottom = 28.0
text = "Gamemode 1"

[node name="Return Button" parent="UI Layer" instance=ExtResource("1_b5gcd")]

[node name="UI" type="Control" parent="UI Layer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Wave" type="Node2D" parent="."]
position = Vector2(0, 323)
script = ExtResource("12_2hd1j")

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("player", "wave")]
script = ExtResource("11_yis6w")
player = NodePath("")
wave = NodePath("../Wave")
