[gd_scene load_steps=7 format=3 uid="uid://8xushpv5otf2"]

[ext_resource type="Script" path="res://Components/Gamemode 1/gamemode_1.gd" id="1_1dpkc"]
[ext_resource type="PackedScene" uid="uid://du6eyxexnodyu" path="res://Reusable Scenes/Return Button/return_button.tscn" id="1_b5gcd"]
[ext_resource type="Script" path="res://Components/Gamemode 1/BeforeStart.gd" id="3_xxdqj"]
[ext_resource type="Texture2D" uid="uid://cih6uj1h4351u" path="res://Components/Gamemode 1/Gamemode1 Sprites/TestRamp.png" id="5_5esu5"]
[ext_resource type="Script" path="res://Components/Gamemode 1/Camera.gd" id="11_yis6w"]
[ext_resource type="Script" path="res://Components/Gamemode 1/Wave.gd" id="12_2hd1j"]

[node name="Gamemode 1" type="Node2D"]
script = ExtResource("1_1dpkc")

[node name="UI Layer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI Layer"]
offset_left = 5.0
offset_top = 2.0
offset_right = 108.0
offset_bottom = 28.0
text = "Gamemode 1"

[node name="Return Button" parent="UI Layer" instance=ExtResource("1_b5gcd")]

[node name="BeforeStart" type="Control" parent="UI Layer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_xxdqj")

[node name="Amplitude" type="SpinBox" parent="UI Layer/BeforeStart"]
layout_mode = 0
offset_left = 60.0
offset_top = 59.0
offset_right = 188.0
offset_bottom = 90.0
min_value = 1.0
max_value = 3.0
value = 1.0
prefix = "Amplitude:"

[node name="Frequency" type="SpinBox" parent="UI Layer/BeforeStart"]
layout_mode = 0
offset_left = 60.0
offset_top = 90.0
offset_right = 188.0
offset_bottom = 121.0
min_value = 1.0
max_value = 3.0
value = 1.0
prefix = "Frequency:"

[node name="Play" type="TextureButton" parent="UI Layer/BeforeStart"]
layout_mode = 0
offset_left = 208.0
offset_top = 84.0
offset_right = 216.0
offset_bottom = 92.0

[node name="Wave" type="Node2D" parent="."]
position = Vector2(0, 323)
script = ExtResource("12_2hd1j")

[node name="Ramp" type="StaticBody2D" parent="."]

[node name="RampImage" type="Sprite2D" parent="Ramp"]
position = Vector2(-278, 35)
texture = ExtResource("5_5esu5")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ramp"]
polygon = PackedVector2Array(-278, 355, -278, 36, -211, 36, -174, 249, -170, 260, -165, 269, -159, 277, -155, 282, -148, 288, -136, 297, -125, 302, -115, 305, -106, 307, -99, 308, -83, 308, -72, 306, -62, 303, -53, 299, -44, 294, -31, 283, 0, 283, 0, 355)

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("wave")]
script = ExtResource("11_yis6w")
wave = NodePath("../Wave")

[connection signal="beginGame" from="." to="UI Layer/BeforeStart" method="_on_game_begin"]
[connection signal="beginGame" from="." to="Wave" method="_on_begin"]
[connection signal="gameLost" from="." to="UI Layer/BeforeStart" method="_on_player_lost"]
[connection signal="gameLost" from="." to="Wave" method="_on_lost"]
[connection signal="value_changed" from="UI Layer/BeforeStart/Amplitude" to="Wave" method="_amplitude_changed"]
[connection signal="value_changed" from="UI Layer/BeforeStart/Frequency" to="Wave" method="_frequency_changed"]
