[gd_scene load_steps=4 format=3 uid="uid://du6eyxexnodyu"]

[ext_resource type="Script" path="res://Reusable Scenes/Return Button/return_button.gd" id="1_8mne0"]
[ext_resource type="Theme" uid="uid://dwoxpar5s6yce" path="res://Reusable Scenes/BlueTheme.tres" id="1_t0xoh"]
[ext_resource type="Texture2D" uid="uid://bm2eg1lsu1uhf" path="res://Reusable Scenes/Home.png" id="3_tyf2l"]

[node name="Return Button" type="Button"]
offset_left = 1102.0
offset_top = 6.0
offset_right = 1144.0
offset_bottom = 51.0
theme = ExtResource("1_t0xoh")
toggle_mode = true
script = ExtResource("1_8mne0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, 22)
scale = Vector2(1.40625, 1.40625)
texture = ExtResource("3_tyf2l")

[connection signal="toggled" from="." to="." method="_on_toggled"]
